wrath	-0.545
worship	+0.344
adoration	+0.787
world-weariness	-0.337
weltschmerz	-0.337
wonder	+0.924
wonderment	+0.357
admiration	+0.246
woe	-0.876
woefulness	-0.442
detachment	-0.3
weight	-0.06
weepiness	-0.293
tearfulness	-0.293
weakness	-0.82
warpath	-0.423
warmheartedness	+0.394
warmth	+0.186
vindictiveness	-0.411
vengefulness	-0.411
unrest	-0.849
unfriendliness	-0.384
unconcern	+0.174
unassertiveness	-0.182
umbrage	-0.416
offense	-0.34
offence	-0.416
tumult	-0.352
turmoil	-0.601
triumph	+0.755
trepidation	-0.159
tranquillity	+0.419
tranquility	+0.445
quietness	+0.419
quietude	+0.419
togetherness	+0.503
titillation	+0.461
timidity	-0.145
timidness	-0.145
timorousness	-0.145
thing	+0.174
tenderness	+0.25
tenderheartedness	+0.221
sympathy	+0.128
suspense	+0.102
surprise	+0.279
sulkiness	-0.435
huffishness	-0.435
stupefaction	+0.355
stir	+0.142
stewing	-0.239
sorrow	-0.267
regret	-0.482
rue	-0.429
ruefulness	-0.414
solicitude	-0.128
solicitousness	-0.128
softheartedness	+0.236
smugness	+0.511
sinking	-0.123
shyness	-0.161
shamefacedness	-0.213
sheepishness	-0.213
shame	-0.255
shadow	+0.302
sensation	+0.08
self-pity	-0.43
self-esteem	+0.378
self-pride	+0.367
self-disgust	-0.139
self-hatred	-0.139
self-depreciation	-0.102
self-consciousness	+0.255
uneasiness	-0.201
uncomfortableness	-0.191
security	+0.38
scruple	-0.126
qualm	-0.126
misgiving	-0.126
scare	-0.316
satisfaction	+0.339
sanguinity	+0.396
sanguineness	+0.396
sadness	-0.256
unhappiness	-0.398
fear	-0.325
reverence	+0.145
awe	-0.028
veneration	+0.145
resignation	-0.144
surrender	-0.174
resentment	-0.404
bitterness	-0.292
gall	-0.424
rancor	-0.424
rancour	-0.424
repugnance	-0.443
repulsion	-0.443
revulsion	-0.443
horror	-0.916
repentance	-0.513
penitence	-0.445
penance	-0.445
rejoicing	+0.48
regard	+0.386
respect	+0.293
crush	+0.279
infatuation	+0.207
protectiveness	+0.387
pride	+0.802
pridefulness	+0.553
presage	-0.162
preference	+0.488
penchant	+0.417
predilection	+0.417
taste	+0.136
plaintiveness	-0.441
placidity	+0.41
placidness	+0.41
pique	-0.467
temper	-0.494
irritation	-0.616
pessimism	-0.127
pensiveness	+0.238
brooding	-0.604
peace	+0.301
peacefulness	+0.511
repose	+0.438
serenity	+0.248
heartsease	+0.438
ataraxis	+0.438
panic	-0.279
terror	-0.259
affright	-0.148
optimism	+0.562
oppression	-0.584
oppressiveness	-0.373
nausea	-0.616
murderousness	-0.383
mournfulness	-0.43
sorrowfulness	-0.43
ruthfulness	-0.43
misopedia	-0.374
misoneism	-0.376
misology	-0.374
misogyny	-0.381
misogynism	-0.381
misogamy	-0.374
misocainea	-0.383
misery	-0.769
misanthropy	-0.377
mercifulness	+0.622
mercy	+0.741
melancholy	-0.646
meekness	-0.102
malice	-0.798
maliciousness	-0.407
spite	-0.414
spitefulness	-0.407
venom	-0.955
malevolence	-0.393
malignity	-0.393
maleficence	-0.405
loyalty	+0.894
lovingness	+0.399
caring	+0.399
love	+0.316
lividity	-0.443
liking	+0.402
levity	+0.299
languor	+0.388
lassitude	+0.261
listlessness	+0.261
dreaminess	+0.443
kindheartedness	+0.416
kind-heartedness	+0.416
joylessness	-0.314
joy	+0.285
joyousness	+0.425
joyfulness	+0.425
jollity	+0.471
jolliness	+0.471
joviality	+0.471
jocundity	+0.47
jocularity	+0.47
jitteriness	-0.145
jumpiness	-0.145
nervousness	-0.314
restiveness	-0.145
jealousy	-0.595
isolation	-0.452
irascibility	-0.427
spleen	-0.395
intimidation	-0.581
insecurity	-0.126
ingratitude	-0.068
ungratefulness	-0.068
infuriation	-0.433
enragement	-0.433
indignation	-0.419
outrage	-0.419
indifference	-0.544
impatience	-0.324
designation	+0.143
identification	+0.112
hysteria	-0.171
humility	+0.33
humbleness	+0.599
huffiness	-0.416
hostility	-0.598
enmity	-0.399
hopelessness	-0.128
hopefulness	+0.384
hope	+0.297
hilarity	+0.469
mirth	+0.757
mirthfulness	+0.469
glee	+0.469
gleefulness	+0.469
hesitance	-0.184
hesitancy	-0.184
helplessness	-0.349
heavyheartedness	-0.331
heartlessness	-0.167
coldheartedness	-0.167
hardheartedness	-0.167
heartburning	-0.428
hate	-0.835
hatred	-0.367
harassment	-0.489
torment	-0.483
happiness	+0.141
gusto	+0.389
relish	+0.945
zest	+0.777
zestfulness	+0.389
guilt	-0.565
grudge	-0.61
score	+0.211
grievance	-0.427
grief	-0.306
heartache	-0.464
heartbreak	-0.816
brokenheartedness	-0.431
gravity	+0.091
solemnity	+0.156
gratitude	+0.777
gratefulness	+0.379
thankfulness	+0.379
appreciativeness	+0.379
goodwill	+0.435
gloom	-0.63
gloominess	-0.349
somberness	-0.349
sombreness	-0.349
gloat	+0.038
gloating	+0.501
gladness	+0.441
gladfulness	+0.441
gladsomeness	+0.441
gaiety	+0.538
playfulness	+0.538
merriment	+0.538
fury	-0.584
rage	-0.286
madness	-0.601
fulfillment	+0.891
fulfilment	+0.503
frustration	-0.497
frisson	+0.364
shiver	-0.243
chill	+0.217
quiver	-0.234
shudder	-0.306
thrill	+0.57
tingle	-0.63
friendliness	+0.425
forlornness	-0.285
loneliness	-0.521
desolation	-0.285
forgiveness	+0.239
foreboding	-0.155
premonition	-0.155
presentiment	-0.155
boding	-0.155
fondness	+0.879
fancy	+0.792
partiality	-0.316
fit	+0.582
tantrum	-0.412
conniption	-0.412
fidget	-0.185
fidgetiness	-0.151
restlessness	-0.161
fever	-0.82
fearlessness	+0.377
bravery	+0.278
fearfulness	-0.117
fright	-0.061
favor	+0.442
favour	+0.276
exultation	+0.46
jubilance	+0.46
jubilancy	+0.46
jubilation	+0.865
exuberance	+0.4
expectation	+0.239
exhilaration	+0.782
excitement	+0.505
euphoria	+0.567
euphory	+0.459
envy	-0.3
enviousness	-0.433
enthusiasm	+0.296
encouragement	+0.423
empathy	+0.292
phlegm	-0.321
embarrassment	-0.278
electricity	+0.023
elation	+0.895
lightness	+0.461
egotism	-0.319
self-importance	+0.369
edginess	-0.145
inquietude	-0.145
disquietude	-0.145
easiness	+0.434
earnestness	+0.167
seriousness	+0.167
sincerity	+0.193
eagerness	+0.4
avidity	+0.4
avidness	+0.4
keenness	+0.4
dysphoria	-0.354
dudgeon	-0.43
downheartedness	-0.319
dejectedness	-0.319
low-spiritedness	-0.319
lowness	-0.319
dispiritedness	-0.319
dolor	-0.439
dolour	-0.439
dolefulness	-0.324
worry	+0.263
trouble	-0.202
distance	-0.528
aloofness	-0.552
displeasure	-0.473
dislike	-0.913
disinclination	-0.387
disgust	-0.286
discouragement	-0.164
disheartenment	-0.164
dismay	-0.236
discomfiture	-0.146
discomposure	-0.146
disconcertion	-0.146
disconcertment	-0.146
disapproval	+0.058
diffidence	-0.169
self-doubt	-0.169
self-distrust	-0.169
devotion	+0.266
devotedness	+0.398
despondency	-0.371
despondence	-0.371
heartsickness	-0.371
disconsolateness	-0.371
despisal	-0.388
despising	-0.388
despair	-0.642
depression	-0.515
demoralization	-0.375
demoralisation	-0.375
defeatism	-0.169
daze	-0.108
stupor	-0.108
dander	-0.403
hackles	-0.403
cynicism	-0.132
cruelty	-0.534
mercilessness	-0.183
pitilessness	-0.183
ruthlessness	-0.183
creeps	-0.135
covetousness	-0.44
coolness	+0.385
imperturbability	+0.398
imperturbableness	+0.398
contentment	+0.274
contempt	-0.593
disdain	-0.39
scorn	-0.262
despite	-0.389
conscience	+0.297
confusion	-0.512
discombobulation	-0.2
confidence	+0.656
concern	-0.085
care	+0.261
compunction	-0.43
remorse	-0.53
self-reproach	-0.43
complacency	+0.505
complacence	+0.505
self-complacency	+0.505
self-satisfaction	+0.505
compatibility	+0.425
compassion	+0.562
compassionateness	+0.381
commiseration	+0.543
pity	+0.274
ruth	-0.075
pathos	+0.317
comfortableness	+0.457
closeness	+0.436
intimacy	+0.557
pall	-0.297
cheerlessness	-0.298
uncheerfulness	-0.298
cheerfulness	+0.451
blitheness	+0.451
chagrin	-0.169
humiliation	-0.291
mortification	-0.197
carefreeness	+0.466
insouciance	-0.247
lightheartedness	+0.466
lightsomeness	+0.466
captivation	-0.593
enchantment	+0.435
enthrallment	+0.435
fascination	+0.435
calmness	+0.304
buoyancy	+0.46
perkiness	+0.46
brotherhood	+0.446
bonheur	+0.433
blues	+0.3
megrims	-0.388
benevolence	+0.409
beneficence	+0.423
belonging	+0.444
belligerence	-0.422
belligerency	-0.422
bang	+0.296
boot	+0.207
charge	+0.196
rush	+0.29
flush	+0.445
kick	-0.037
attrition	-0.427
contrition	-0.427
contriteness	-0.427
attachment	+0.565
astonishment	+0.784
amazement	+0.278
ardor	+0.408
ardour	+0.408
elan	+0.413
zeal	+0.633
approval	+0.817
apprehension	-0.294
dread	-0.531
apathy	-0.751
anxiousness	-0.14
disquiet	-0.174
anxiety	-0.051
antipathy	-0.385
aversion	-0.385
distaste	-0.385
anticipation	+0.273
expectancy	+0.349
antagonism	-0.41
annoyance	-0.283
chafe	-0.454
vexation	-0.454
animosity	-0.945
animus	-0.414
anger	-0.317
choler	-0.387
ire	-0.387
conceit	+0.37
self-love	+0.37
vanity	+0.372
amorousness	+0.401
enamoredness	+0.401
amicability	+0.438
amicableness	+0.438
alienation	-0.4
disaffection	-0.4
estrangement	-0.4
alarm	-0.543
consternation	-0.16
agitation	-0.794
aggression	+0.023
aggravation	-0.523
exasperation	-0.476
affection	+0.856
affectionateness	+0.373
heart	+0.175
warmness	+0.373
philia	+0.272
esteem	+0.781
abhorrence	-0.391
abomination	-0.391
detestation	-0.391
execration	-0.391
loathing	-0.311
odium	-0.391
abashment	-0.186
bashfulness	-0.186
angst	-0.923
impatient	-0.189
raring	-0.162
hideous	-0.389
horrid	-0.341
horrific	-0.22
outrageous	-0.341
self-conscious	+0.322
self-deprecating	-0.64
discredited	-0.128
disgraced	-0.128
dishonored	-0.128
shamed	-0.309
cliff-hanging	-0.244
suspenseful	+0.125
suspensive	+0.125
nail-biting	-0.323
admirable	+0.42
affectional	+0.373
affective	+0.373
emotive	+0.373
aggravated	-0.476
provoked	-0.476
agitated	-0.344
alarmed	-0.142
alienated	-0.4
estranged	-0.4
anomic	-0.4
disoriented	-0.4
amicable	+0.438
amatory	+0.401
amorous	+0.401
romantic	+0.928
amative	+0.401
angry	-0.29
angered	-0.418
enraged	-0.418
furious	-0.418
infuriated	-0.418
maddened	-0.418
annoying	-0.454
bothersome	-0.275
galling	-0.454
irritating	-0.454
nettlesome	-0.454
pesky	-0.454
pestering	-0.454
pestiferous	-0.454
plaguy	-0.454
plaguey	-0.454
teasing	-0.454
vexatious	-0.454
vexing	-0.439
annoyed	-0.454
harassed	-0.454
harried	-0.454
pestered	-0.454
vexed	-0.454
irritated	-0.454
miffed	-0.454
nettled	-0.454
peeved	-0.454
pissed	-0.454
riled	-0.454
roiled	-0.454
steamed	-0.454
stung	-0.454
afraid	-0.194
anxious	+0.064
nervous	-0.309
queasy	-0.334
uneasy	-0.128
unquiet	-0.128
worried	-0.137
apathetic	+0.196
approving	+0.427
affirmative	+0.427
approbative	+0.427
approbatory	+0.427
plausive	+0.427
approved	+0.427
sanctioned	+0.427
astonishing	+0.356
astounding	+0.356
staggering	+0.356
stupefying	+0.356
amazing	+0.357
amazed	+0.357
astonied	+0.357
astonished	+0.357
astounded	+0.357
stunned	+0.293
contrite	-0.435
remorseful	-0.435
rueful	-0.435
ruthful	-0.435
awed	+0.356
awestruck	+0.356
awestricken	+0.356
awful	+0.117
belligerent	-0.422
beneficent	+0.423
beneficed	+0.423
benefic	+0.423
charitable	+0.412
benevolent	+0.412
kindly	+0.412
sympathetic	+0.266
good-hearted	+0.412
openhearted	+0.412
large-hearted	+0.412
brotherly	+0.436
brotherlike	+0.436
fraternal	+0.436
assuasive	+0.387
soothing	+0.387
calm	+0.305
unagitated	+0.405
serene	+0.583
tranquil	+0.407
beguiled	+0.435
captivated	-0.285
charmed	+0.435
delighted	+0.435
entranced	+0.435
bewitching	+0.562
captivating	-0.249
enchanting	+0.435
enthralling	+0.213
entrancing	+0.435
fascinating	+0.435
carefree	+0.466
unworried	+0.466
abashed	-0.174
chagrined	-0.174
embarrassed	-0.163
cheerful	+0.451
depressing	-0.324
cheerless	-0.324
uncheerful	-0.324
chilling	-0.151
scarey	-0.17
scary	-0.235
shivery	-0.151
shuddery	-0.151
close	+0.455
comfortable	+0.253
compassionate	+0.639
complacent	+0.505
self-satisfied	+0.508
self-complacent	+0.505
concerned	-0.123
convinced	+0.41
positive	+0.461
confident	+0.251
confusing	-0.2
broken	-0.194
confused	-0.2
disordered	-0.2
upset	-0.78
contented	+0.47
content	+0.322
happy	+0.298
cold	+0.137
cool	+0.396
avaricious	-0.44
covetous	-0.438
grabby	-0.44
grasping	-0.44
greedy	-0.581
prehensile	-0.44
envious	-0.437
jealous	-0.55
unkind	-0.183
cynical	-0.132
misanthropic	-0.271
misanthropical	-0.271
dazzling	+0.203
eye-popping	-0.312
fulgurant	-0.267
fulgurous	-0.251
dazed	+0.252
stupefied	+0.287
stupid	-0.312
defeated	-0.169
disappointed	-0.169
discomfited	-0.169
foiled	-0.169
frustrated	-0.169
thwarted	-0.169
demoralizing	-0.375
demoralising	-0.375
disheartening	-0.375
dispiriting	-0.375
demoralized	-0.306
demoralised	-0.306
discouraged	-0.24
disheartened	-0.306
gloomy	-0.344
grim	-0.798
blue	-0.209
depressed	-0.34
dispirited	-0.34
down	-0.312
downcast	-0.34
downhearted	-0.34
low	-0.327
low-spirited	-0.34
despairing	-0.115
desperate	-0.133
despondent	-0.371
heartsick	-0.371
devoted	+0.398
diffident	-0.159
discouraging	-0.273
disapproving	-0.386
disgusting	-0.415
disgustful	-0.415
distasteful	-0.415
loathly	-0.415
loathsome	-0.429
repellent	-0.415
repellant	-0.415
repelling	-0.415
revolting	-0.415
skanky	-0.415
wicked	-0.582
yucky	-0.415
disgusted	-0.415
sick	-0.367
disinclined	-0.387
dislikable	-0.367
displeasing	-0.473
displeased	-0.473
distressing	-0.152
distressful	-0.152
disturbing	-0.152
perturbing	-0.152
troubling	-0.152
worrisome	-0.152
worrying	-0.152
disquieted	-0.152
distressed	-0.245
disturbed	-0.152
dysphoric	-0.28
unhappy	-0.885
doleful	-0.403
mournful	-0.426
avid	+0.4
zealous	+0.4
dear	+0.167
devout	+0.167
earnest	+0.331
heartfelt	+0.167
easy	+0.269
edgy	-0.146
high-strung	-0.146
jittery	-0.146
jumpy	+0.222
nervy	-0.146
overstrung	-0.146
restive	-0.146
uptight	-0.146
elated	+0.441
gleeful	+0.437
joyful	+0.819
jubilant	+0.473
elating	+0.448
exhilarating	+0.448
electrifying	+0.164
thrilling	+0.164
awkward	-0.174
embarrassing	-0.174
sticky	-0.135
unenviable	-0.174
mortifying	-0.137
humiliated	-0.137
mortified	-0.137
empathic	+0.371
empathetic	+0.371
encouraging	+0.384
encouraged	+0.384
exciting	+0.376
enthusiastic	+0.376
enviable	-0.433
grudging	-0.433
euphoriant	+0.459
euphoric	+0.453
gladdened	+0.447
exhilarated	+0.447
stimulating	+0.447
anticipant	+0.176
anticipative	+0.176
expectant	+0.176
exultant	+0.484
exulting	+0.484
prideful	+0.484
triumphal	+0.484
triumphant	+0.484
favorable	+0.432
favourable	+0.44
fearful	-0.284
frightful	-0.143
dire	-0.138
direful	-0.138
dreaded	-0.138
dreadful	-0.29
fearsome	-0.138
frightening	-0.138
horrendous	-0.138
terrible	-0.902
audacious	+0.377
brave	+0.306
dauntless	+0.377
fearless	+0.377
hardy	+0.377
intrepid	+0.377
unfearing	+0.377
unafraid	+0.377
feverish	-0.55
hectic	-0.254
antsy	-0.151
fidgety	-0.151
fretful	-0.151
itchy	-0.606
affectionate	+0.25
fond	+0.25
lovesome	+0.25
tender	+0.199
warm	+0.16
excusable	-0.074
forgivable	-0.074
venial	-0.074
forlorn	-0.285
friendly	+0.887
well-disposed	+0.425
frustrating	-0.476
exasperating	-0.431
infuriating	-0.431
maddening	-0.431
gay	+0.482
festal	+0.538
festive	+0.893
merry	+0.867
jocund	+0.477
jolly	+0.475
jovial	+0.477
mirthful	+0.477
cheery	+0.538
sunny	+0.125
gladsome	+0.441
beaming	+0.441
glad	+0.413
dark	-0.539
dingy	-0.349
disconsolate	-0.349
dismal	-0.349
sorry	-0.405
drab	-0.243
drear	-0.349
dreary	+0.298
glooming	-0.349
gloomful	-0.349
sulky	-0.4
grateful	+0.923
thankful	+0.569
grievous	-0.431
heartbreaking	-0.431
heartrending	-0.431
bereaved	-0.436
bereft	-0.436
grief-stricken	-0.436
grieving	-0.436
mourning	-0.436
sorrowing	-0.436
guilty	-0.616
hangdog	-0.311
shamefaced	-0.292
pleased	+0.446
hateful	-0.365
hardhearted	-0.167
heartless	-0.167
heavyhearted	-0.331
hilarious	+0.469
uproarious	+0.591
hopeful	+0.31
hopeless	-0.893
atrocious	-0.155
horrifying	-0.155
horrible	-0.939
ugly	-0.581
horrified	-0.155
horror-stricken	-0.155
horror-struck	-0.155
hostile	-0.399
huffish	-0.433
huffy	-0.416
mad	-0.571
sore	-0.293
demeaning	-0.093
humbling	+0.612
humiliating	-0.093
hysterical	-0.13
indifferent	-0.64
indignant	-0.418
incensed	-0.418
outraged	-0.418
umbrageous	-0.418
insecure	-0.126
intimidated	-0.148
choleric	-0.427
irascible	-0.427
detached	-0.417
isolated	-0.417
separated	-0.417
set-apart	-0.417
green-eyed	-0.439
overjealous	-0.439
joyless	-0.314
kindhearted	+0.416
kind-hearted	+0.416
dreamy	+0.388
lackadaisical	+0.388
languid	+0.388
languorous	+0.388
likable	+0.402
likeable	+0.402
livid	-0.443
loving	+0.383
malefic	-0.405
malevolent	-0.402
malign	-0.405
evil	-0.51
melancholic	-0.316
merciful	+0.531
hapless	-0.305
miserable	-0.883
misfortunate	-0.305
pathetic	-0.314
piteous	-0.507
pitiable	-0.582
pitiful	+0.635
wretched	-0.387
suffering	-0.305
misogynic	-0.381
plaintive	-0.436
nauseating	-0.439
nauseous	-0.439
noisome	-0.439
offensive	-0.626
sickening	-0.439
vile	-0.439
nauseated	-0.439
sickish	-0.439
oppressive	-0.373
tyrannical	-0.373
tyrannous	-0.373
laden	-0.373
oppressed	-0.373
downtrodden	-0.373
optimistic	+0.384
panicky	-0.145
panicked	-0.145
panic-stricken	-0.145
panic-struck	-0.145
terrified	-0.145
frightened	-0.148
peaceable	+0.438
peace-loving	+0.438
pensive	+0.157
wistful	+0.157
broody	+0.157
contemplative	+0.157
meditative	+0.157
musing	+0.157
pondering	+0.157
reflective	+0.193
ruminative	+0.157
pessimistic	-0.127
placid	+0.41
quiet	+0.355
still	+0.418
smooth	+0.268
unruffled	+0.41
proud	+0.444
protective	+0.406
penitent	-0.445
repentant	-0.445
repulsive	-0.443
abhorrent	-0.443
detestable	-0.443
obscene	-0.443
repugnant	-0.443
resentful	-0.424
abject	-0.144
unhopeful	-0.144
reverent	+0.145
sad	-0.306
sanguine	+0.396
comforting	+0.494
cheering	+0.494
satisfying	+0.494
pleasing	+0.494
satisfied	+0.494
satiable	+0.494
satisfiable	+0.494
satisfactory	+0.494
scared	-0.151
reassuring	+0.398
reassured	+0.398
scandalmongering	-0.262
sensationalistic	+0.172
yellow	+0.089
sensational	+0.172
disgraceful	-0.128
scandalous	-0.128
shameful	-0.128
shocking	-0.128
ignominious	-0.128
inglorious	-0.128
opprobrious	-0.128
sheepish	-0.177
ashamed	-0.128
shy	-0.19
timid	-0.151
unsure	-0.758
smug	+0.511
softhearted	+0.236
soft-boiled	+0.236
solicitous	-0.128
sorrowful	-0.419
regretful	-0.418
bad	-0.367
dumbfounded	+0.355
dumfounded	+0.355
flabbergasted	+0.355
thunderstruck	+0.355
dumbstruck	+0.355
dumbstricken	+0.355
surprising	+0.357
surprised	+0.357
titillating	+0.461
teased	+0.461
titillated	+0.461
timorous	-0.159
trepid	-0.159
unassertive	-0.182
unconcerned	+0.174
unfriendly	-0.384
inimical	-0.384
despiteful	-0.411
spiteful	-0.411
vindictive	-0.411
warmhearted	+0.409
dolorous	-0.293
dolourous	-0.293
lachrymose	-0.293
tearful	-0.293
weeping	-0.293
deplorable	-0.442
execrable	-0.442
woeful	-0.442
woebegone	-0.442
fantastic	+0.58
grand	+0.582
howling	+0.357
marvelous	+0.357
marvellous	+0.357
rattling	+0.357
terrific	+0.357
tremendous	+0.357
wonderful	+0.805
wondrous	+0.357
bored	-0.337
world-weary	-0.337
adoring	+0.403
worshipful	+0.403
wrathful	-0.445
wroth	-0.445
wrothful	-0.445
abhor	-0.391
loathe	-0.239
abominate	-0.391
execrate	-0.391
admire	+0.235
impress	+0.337
move	+0.136
strike	+0.293
exacerbate	-0.476
exasperate	-0.448
aggravate	-0.476
agitate	+0.156
foment	+0.156
alert	+0.316
appal	-0.151
appall	-0.151
horrify	-0.151
estrange	-0.4
alienate	-0.4
alien	-0.287
disaffect	-0.4
annoy	-0.261
rag	-0.479
bother	-0.475
irritate	-0.499
rile	-0.454
nark	-0.454
nettle	-0.454
gravel	+0.082
vex	+0.078
devil	-0.535
anticipate	+0.284
approve	+0.427
amaze	+0.245
astonish	+0.357
astound	+0.357
repent	-0.543
tranquilize	+0.387
tranquillize	+0.387
tranquillise	+0.387
quieten	+0.387
lull	+0.387
capture	+0.454
enamour	+0.435
trance	+0.449
catch	+0.25
becharm	+0.435
enamor	+0.435
captivate	-0.553
beguile	+0.435
charm	+0.25
fascinate	+0.87
bewitch	+0.567
entrance	+0.172
enchant	+0.606
humiliate	-0.882
mortify	-0.153
humble	+0.642
abase	-0.153
cheer	+0.421
inspire	+0.639
urge	+0.475
barrack	+0.41
exhort	+0.451
hearten	+0.451
recreate	+0.55
embolden	+0.451
comfort	+0.327
soothe	+0.237
console	+0.467
solace	+0.457
commiserate	-0.075
sympathize	-0.075
sympathise	-0.075
interest	+0.262
occupy	-0.05
confuse	-0.166
flurry	-0.2
disconcert	-0.175
contemn	-0.389
despise	-0.416
covet	-0.44
fawn	-0.131
crawl	-0.12
creep	-0.135
cringe	-0.135
cower	-0.135
grovel	-0.135
stun	+0.252
bedaze	-0.108
overcome	-0.169
defeat	-0.619
depress	-0.533
deject	-0.359
dispirit	-0.359
demoralize	-0.359
demoralise	-0.359
disapprove	-0.386
reject	-0.036
discompose	-0.146
untune	-0.146
discomfit	-0.146
discourage	-0.164
revolt	-0.506
nauseate	-0.433
sicken	-0.433
repel	-0.435
indispose	-0.387
disincline	-0.387
displease	-0.473
brood	-0.4
distress	-0.319
allay	+0.434
relieve	+0.434
ease	+0.328
elate	+0.448
uplift	+0.447
intoxicate	+0.473
embarrass	-0.887
abash	-0.174
encourage	+0.29
begrudge	-0.433
exhilarate	+0.834
inebriate	+0.447
exalt	+0.447
beatify	+0.447
expect	+0.211
exuberate	+0.469
exult	+0.466
rejoice	+0.818
jubilate	+0.469
forgive	-0.03
bedevil	-0.476
crucify	-0.476
dun	-0.476
frustrate	-0.575
satisfy	+0.312
fulfill	+0.503
fulfil	+0.925
infuriate	-0.431
incense	+0.276
gladden	+0.436
grieve	-0.252
aggrieve	-0.431
stew	-0.24
harass	-0.385
hassle	-0.385
chivy	-0.385
chivvy	-0.385
chevy	-0.385
chevvy	-0.385
beset	-0.385
plague	-0.257
molest	-0.385
provoke	-0.385
detest	-0.365
trust	+0.241
desire	+0.614
identify	+0.163
intimidate	-0.554
kid	+0.094
chaff	+0.471
josh	+0.471
banter	+0.471
like	+0.313
enjoy	+0.542
offend	-0.866
plume	+0.553
congratulate	+0.522
preen	+0.506
wallow	+0.473
repulse	-0.443
resign	-0.144
reconcile	-0.144
submit	-0.141
idolize	+0.145
idolise	+0.145
hero-worship	+0.145
revere	+0.145
venerate	+0.145
sadden	-0.319
gratify	+0.85
daunt	-0.151
dash	-0.133
frighten	-0.273
reassure	+0.398
assure	+0.398
touch	+0.074
stimulate	+0.195
shake	+0.068
excite	+0.594
incite	+0.165
instigate	+0.165
inflame	+0.165
wake	+0.15
ignite	+0.133
stupefy	+0.355
perplex	+0.283
stick	+0.237
get	+0.251
puzzle	+0.328
mystify	+0.355
baffle	+0.355
beat	+0.318
pose	+0.356
bewilder	+0.355
flummox	+0.355
nonplus	+0.355
dumbfound	+0.355
besot	+0.355
sulk	-0.435
pout	-0.591
hover	-0.435
loom	-0.435
titillate	+0.461
marvel	+0.825
admirably	+0.42
laudably	+0.42
praiseworthily	+0.42
commendable	+0.42
amicably	+0.438
angrily	-0.387
anxiously	-0.132
uneasily	-0.132
apprehensively	-0.132
apathetically	+0.205
ruefully	-0.427
contritely	-0.427
remorsefully	-0.427
belligerently	-0.411
hostilely	-0.411
beneficially	+0.423
benevolently	+0.409
calmly	+0.387
cheerfully	+0.451
cheerlessly	-0.298
near	+0.447
nigh	+0.456
comfortably	+0.457
compatibly	+0.425
confusedly	-0.2
enviously	-0.437
covetously	-0.437
jealously	-0.438
cruelly	-0.183
dazzlingly	-0.108
despairingly	-0.291
despondently	-0.291
diffidently	-0.169
disgustedly	-0.415
disgustingly	-0.415
distastefully	-0.415
revoltingly	-0.415
sickeningly	-0.415
displeasingly	-0.473
worryingly	-0.152
painfully	-0.152
distressingly	-0.152
distressfully	-0.152
dolefully	-0.391
sorrowfully	-0.402
eagerly	+0.4
thirstily	+0.4
seriously	+0.167
earnestly	+0.167
easily	+0.314
embarrassingly	-0.174
sympathetically	+0.393
empathetically	+0.393
encouragingly	+0.384
enthusiastically	+0.376
enviably	-0.433
expectantly	+0.176
ebulliently	+0.391
exuberantly	+0.391
expansively	+0.391
riotously	+0.391
exultantly	+0.46
exultingly	+0.46
favorably	+0.44
favourably	+0.44
fearfully	-0.117
fearlessly	+0.377
dauntlessly	+0.377
intrepidly	+0.377
feverishly	+0.184
forlornly	-0.285
furiously	-0.431
gloatingly	+0.501
gloomily	-0.349
appreciatively	+0.369
gratefully	+0.369
grievously	-0.431
happily	+0.446
merrily	+0.446
mirthfully	+0.446
gayly	+0.446
blithely	+0.446
jubilantly	+0.446
hatefully	-0.365
heartlessly	-0.167
hesitantly	-0.184
hesitatingly	-0.184
hilariously	+0.469
uproariously	+0.469
hopefully	+0.334
dispiritedly	-0.128
hopelessly	-0.128
horrifyingly	-0.155
dreadfully	-0.155
awfully	-0.155
horribly	-0.155
hideously	-0.155
horridly	-0.155
monstrously	-0.155
huffily	-0.416
humiliatingly	-0.093
demeaningly	-0.093
hysterically	-0.13
impatiently	-0.162
indifferently	+0.187
indignantly	-0.419
insecurely	-0.126
gleefully	+0.425
joyously	+0.425
joyfully	+0.425
joylessly	-0.314
languorously	+0.388
lividly	-0.443
fondly	+0.383
lovingly	+0.383
adorably	+0.383
endearingly	+0.383
malevolently	-0.393
maliciously	-0.407
mercifully	-0.069
miserably	-0.305
mournfully	-0.43
amok	-0.383
amuck	-0.383
murderously	-0.383
oppressively	-0.373
optimistically	+0.384
peaceably	+0.438
pacifically	+0.438
pensively	+0.157
pessimistically	-0.127
placidly	+0.41
plaintively	-0.441
proudly	+0.51
protectively	+0.387
penitently	-0.445
penitentially	-0.445
repentantly	-0.445
detestably	-0.443
repulsively	-0.443
abominably	-0.443
odiously	-0.443
resentfully	-0.424
abjectly	-0.144
resignedly	-0.144
reverentially	+0.145
reverently	+0.145
deplorably	-0.435
lamentably	-0.435
sadly	-0.411
woefully	-0.435
gratifyingly	+0.494
satisfyingly	+0.494
satisfactorily	+0.494
frighteningly	-0.151
scarily	-0.151
reassuringly	+0.398
sensationally	+0.172
disgracefully	-0.128
ingloriously	-0.128
ignominiously	-0.128
discreditably	-0.128
shamefully	-0.128
dishonorably	-0.128
dishonourably	-0.128
shamefacedly	-0.213
solicitously	-0.128
amazingly	+0.357
surprisingly	+0.357
astonishingly	+0.357
surprisedly	+0.357
tenderly	-0.029
shyly	-0.145
timidly	-0.145
bashfully	-0.145
tranquilly	+0.419
timorously	-0.159
trepidly	-0.159
triumphantly	+0.481
unassertively	-0.182
unconcernedly	+0.174
revengefully	-0.411
vengefully	-0.411
vindictively	-0.411
wonderfully	+0.357
wondrously	+0.357
superbly	+0.357
toppingly	+0.357
marvellously	+0.357
terrifically	+0.357
marvelously	+0.357
wrathfully	-0.445
stink	+0.029
garbage	-0.031
hospital	-0.11
park	-0.023
party	+0.561
subway	-0.026
kitchen	+0.023
large	+0.097
round	+0.025
mathematical	+0.06
crotch	-0.023
animate	+0.11
live	+0.062
alive	+0.094
nice	+0.164
communism	+0.139
communist	-0.035
east	+0.084
tibet	-0.04
earthquake	-0.604
name	+0.062
dictatorship	-0.502
controversy	-0.313
golden	+0.122
look	+0.061
sailboat	-0.037
strict	+0.089
severe	-0.131
cell	-0.026
replicate	+0.1
sonnet	+0.064
lyrics	+0.037
show	-0.046
dance	+0.561
contemporary	+0.045
enjoyable	+0.557
lyric	+0.047
sung	+0.034
staff	+0.116
complicate	+0.128
rhythm	+0.046
hobby	+0.031
enlightenment	+0.84
harmony	+0.855
good	+0.883
song	+0.036
stop	+0.037
leisure	+0.511
recreation	+0.624
gift	+0.909
artist	+0.077
always	+0.034
popular	+0.294
radio	+0.026
beethoven	+0.107
art	+0.105
classical	+0.075
bach	+0.029
street	-0.026
disco	+0.56
aphrodisiac	+0.134
entertainment	+0.561
god	+0.576
audience	-0.042
written	+0.026
beautifull	+0.106
noise	+0.026
arts	+0.096
pleasant	+0.523
entertain	+0.545
sing	+0.306
language	+0.038
periodic	+0.135
loud	+0.052
tone	+0.026
profession	+0.052
lullaby	+0.813
pop	+0.091
dancer	+0.624
elevator	+0.045
church	+0.127
noisy	+0.075
often	+0.078
use	+0.071
seduction	+0.286
opus	-0.034
cassette	-0.026
rhythmic	+0.082
medium	+0.103
relax	+0.819
club	+0.083
gym	-0.027
stereo	+0.048
instrumental	+0.064
hear	+0.032
theater	-0.039
sound	+0.049
television	-0.035
stolen	-0.094
movies	-0.05
intangible	+0.122
voice	+0.043
groove	+0.059
beautiful	+0.147
universal	+0.148
general	+0.027
diverse	+0.07
rap	+0.075
information	-0.053
pretty	+0.878
note	+0.06
speaker	+0.039
best	+0.223
heal	-0.049
theatre	-0.042
enjoyment	+0.632
chart	+0.103
nothing	+0.062
subjective	+0.13
singer	+0.594
audio	+0.054
noun	+0.124
expression	+0.1
sometimes	+0.075
artistic	+0.054
movie	-0.06
pleasure	+0.526
therefore	+0.081
because	+0.082
together	+0.163
four	+0.058
think	+0.061
addictive	-0.783
crutch	+0.085
and	+0.144
phenomenon	+0.076
feel	+0.032
influence	+0.116
decoration	+0.062
result	+0.044
event	+0.046
special	+0.105
impact	+0.052
end	+0.061
source	+0.049
cause	+0.04
singular	+0.08
consequence	-0.063
reason	+0.078
verb	+0.139
belongings	+0.091
change	+0.09
action	+0.538
implement	+0.047
outcome	+0.054
side	+0.082
mean	+0.036
single	+0.052
lawyer	+0.061
pain	-0.576
anguish	-0.386
lie	-0.024
fight	-0.121
rich	+0.096
stress	-0.549
legality	+0.071
spouse	+0.147
wife	+0.033
tear	-0.115
freedom	+0.866
marry	+0.916
cry	-0.164
marriage	+0.857
argue	-0.814
locker	+0.024
storage	+0.064
door	+0.026
combination	+0.12
safe	+0.073
box	+0.025
place	+0.092
wand	+0.102
rod	+0.084
twig	+0.064
magic	+0.582
wank	-0.055
ejaculation	+0.029
strong	+0.023
expensive	+0.086
want	+0.149
neediness	+0.201
wish	+0.541
desirable	+0.6
yearn	+0.288
damn	-0.03
need	+0.094
must	+0.129
travel	+0.032
money	+0.577
leave	+0.031
arrival	+0.123
explore	+0.041
pack	+0.067
adventure	+0.027
vacation	+0.778
careful	+0.117
dangerous	-0.079
gasoline	-0.027
learn	-0.11
plan	+0.111
remember	+0.043
wrong	-0.763
incorrect	-0.039
right	+0.926
know	-0.07
morality	+0.122
tulip	+0.039
pink	+0.054
elegant	+0.309
needle	-0.039
adjective	+0.544
shape	+0.035
attractive	+0.127
very	+0.15
practice	+0.064
condition	+0.038
wellness	+0.188
clothe	-0.032
health	+0.036
adapt	+0.054
juggle	+0.31
compliment	+0.642
active	+0.065
healthy	+0.513
seizure	-0.305
size	+0.056
bite	-0.026
lot	+0.123
trim	-0.058
muscular	+0.037
physical	+0.045
doctor	-0.11
belong	+0.122
able	+0.105
overweight	+0.024
lay	+0.054
well	+0.719
reminder	+0.061
lick	+0.05
process	+0.12
set	+0.143
screw	+0.025
mend	-0.025
stable	+0.033
correct	+0.169
join	+0.13
prepare	+0.032
solution	+0.063
solve	-0.036
mechanic	-0.026
act	-0.025
problem	-0.524
fig	+0.033
corridor	+0.028
passage	+0.073
disconnection	-0.065
connect	+0.091
unplug	-0.069
halt	+0.098
pray	+0.117
lucky	+0.918
fall	+0.07
bar	+0.038
loser	-0.034
preach	+0.305
absolutely	+0.589
sex	+0.645
network	+0.053
wait	-0.036
drunk	-0.56
headache	-0.101
life	+0.933
else	+0.092
ride	+0.041
cash	+0.052
hangover	-0.103
burial	-0.113
ceremony	+0.077
death	-0.294
funeral	-0.066
cemetery	+0.041
dead	-0.12
underground	-0.032
bury	-0.078
grave	-0.05
ground	-0.04
smirk	+0.058
rude	-0.838
tradesman	+0.059
fat	-0.064
estimate	+0.178
guess	+0.044
probability	+0.029
evaluate	-0.039
eskimo	+0.034
poisonous	+0.052
pool	-0.023
cleanliness	+0.04
dry	+0.034
laundry	-0.023
fart	-0.255
boredom	-0.235
clean	+0.024
quarter	-0.039
handle	+0.063
carry	+0.1
wal-mart	-0.035
smile	+0.332
military	-0.034
server	+0.024
starve	-0.238
master	+0.05
control	+0.082
pro	+0.153
authority	+0.91
owner	+0.096
power	+0.036
expert	-0.072
guru	+0.112
winner	+0.801
lord	+0.102
apprentice	-0.043
leader	+0.036
achieve	+0.907
slave	-0.027
boss	+0.075
rank	+0.046
teacher	-0.047
scholar	-0.048
slavery	-0.881
genesis	+0.072
butt	-0.042
lazy	-0.552
busy	+0.104
feeling	+0.069
not	+0.095
assertiveness	+0.873
trait	+0.093
self-confidence	+0.258
behavior	+0.085
win	+0.871
hero	+0.598
skill	+0.111
error	-0.274
point	+0.049
sexy	+0.149
celebrate	+0.24
success	+0.296
slide	+0.043
batter	+0.061
plus	+0.201
cremate	-0.262
urinate	-0.054
sit	-0.025
dick	+0.034
arrest	-0.86
splash	+0.042
pee	-0.048
burn	-0.072
fluid	+0.073
liquid	+0.035
pressure	-0.09
aim	+0.03
everyone	-0.025
relief	+0.028
dozen	-0.032
count	+0.083
much	+0.122
sense	+0.094
skin	-0.028
open	+0.052
suck	-0.026
breath	-0.05
big	+0.1
frown	-0.142
belch	-0.025
survival	+0.044
fuck	-0.514
yell	-0.05
kiss	+0.592
foot	-0.037
orifice	+0.064
organ	+0.024
tooth	-0.024
mastication	+0.029
soprano	+0.026
vocal	+0.049
scream	-0.27
help	+0.823
speech	+0.043
shriek	-0.047
rest	+0.034
ulcer	-0.487
ailment	-0.153
painful	-0.56
letter	+0.052
rick	+0.107
heap	+0.091
nickname	+0.122
roll	+0.042
status	+0.095
sleepy	-0.03
wealth	+0.645
tire	-0.473
immoral	+0.034
wealthy	+0.56
fortune	+0.596
invest	+0.074
lose	-0.029
maggot	-0.048
foodstuff	+0.039
asian	+0.042
yummy	+0.063
wed	+0.063
eatable	+0.036
brown	+0.029
wedding	+0.837
common	+0.095
small	+0.05
kernel	+0.029
japanese	+0.042
opaque	+0.031
wheat	+0.032
steam	+0.026
staple	-0.031
crop	+0.028
ant	-0.055
flavour	+0.07
edible	+0.036
plain	-0.023
carbohydrate	+0.033
seed	-0.034
tasty	+0.05
same	+0.179
grain	+0.029
vietnam	-0.028
shop	-0.024
airport	-0.028
stuff	+0.099
hold	+0.113
pretzel	+0.136
sew	-0.037
square	+0.026
section	+0.037
cover	+0.033
improvement	+0.924
colorful	+0.089
discipline	+0.255
parent	+0.027
spank	-0.147
teach	-0.086
punishment	-0.087
extend	+0.073
continue	+0.113
elongation	+0.094
long	+0.056
far	+0.072
exit	+0.031
expansion	+0.106
elongate	+0.115
reach	+0.084
beyond	+0.095
concept	+0.165
hard	+0.055
vary	+0.168
violent	-0.082
outdoor	+0.082
divine	+0.151
artificial	+0.055
environment	+0.073
peaceful	+0.259
lovely	+0.742
around	+0.123
destructive	-0.642
itself	+0.041
surround	+0.153
unpredictable	+0.06
important	+0.547
green	+0.026
everywhere	+0.049
organization	+0.095
wallet	+0.047
convenience	+0.086
cut	-0.067
scratch	-0.124
scrape	-0.069
hack	-0.027
copy	+0.098
maim	-0.136
take	+0.135
division	-0.036
break	-0.036
abrasion	-0.085
hair	-0.034
slash	-0.07
knife	-0.066
graze	+0.036
separation	-0.034
paste	+0.042
bleed	-0.501
violence	-0.926
motion	+0.087
bloody	-0.163
done	+0.095
injury	-0.666
tell	+0.044
lacerate	-0.08
hurt	-0.286
wound	-0.875
laser	-0.039
slit	-0.071
scar	-0.115
sever	-0.073
chop	-0.025
laceration	-0.085
nick	-0.083
split	-0.028
gash	-0.085
hurtful	-0.139
stab	-0.125
blood	-0.09
booboo	-0.126
halve	-0.041
scissor	-0.061
wind	-0.057
pay	+0.058
education	-0.084
out	+0.104
fatigue	-0.286
child	-0.059
extent	+0.132
tyranny	-0.853
anarchy	-0.882
rule	+0.073
government	+0.125
synagogue	+0.122
hippie	+0.067
smell	+0.029
restaurant	+0.024
tavern	+0.037
unexpected	+0.303
please	+0.136
wit	-0.048
comedian	+0.056
imitation	+0.158
laugh	+0.86
popularity	+0.582
humor	+0.499
tickle	+0.036
strange	+0.107
mind	+0.072
stage	-0.025
laughter	+0.91
joke	+0.605
funny	+0.619
blonde	+0.027
color	-0.039
colour	-0.037
woman	-0.029
smart	-0.033
truthful	+0.836
own	+0.129
structure	+0.139
union	+0.112
represent	+0.08
group	+0.093
democracy	+0.059
title	+0.096
algebra	-0.034
unite	+0.086
law	+0.098
excuse	-0.073
intersection	+0.044
workplace	+0.082
harm	-0.566
extra	+0.101
almost	+0.187
some	+0.076
cost	+0.112
measure	+0.053
comparative	+0.127
thank	+0.608
adverb	+0.161
addition	+0.115
amount	+0.116
increase	+0.168
enough	+0.156
too	+0.156
comparison	+0.199
measurement	+0.049
volume	+0.088
plenty	+0.189
abundance	+0.104
relative	+0.045
great	+0.857
many	+0.097
modifier	+0.152
quantity	+0.102
gross	-0.513
insult	-0.915
drool	-0.068
cough	-0.094
dribble	-0.036
disease	-0.169
overprice	+0.037
tourism	-0.079
dave	-0.061
spin	+0.044
bridge	-0.023
cross	+0.144
dizzy	-0.51
similar	+0.221
employ	+0.061
worker	+0.042
hire	+0.05
destroy	-0.106
table	+0.029
insert	+0.085
turn	+0.078
remove	+0.023
oven	+0.027
pull	+0.072
excruciate	-0.169
dessert	+0.048
whole	+0.158
furnace	-0.024
last	+0.089
sunset	+0.045
tip	+0.109
sandwich	+0.024
straw	+0.029
make	+0.153
natural	+0.057
organic	+0.068
beloved	+0.165
fly	-0.037
something	+0.03
brim	+0.094
uniform	-0.047
red	+0.043
beg	-0.564
stylish	+0.074
soft	+0.102
necessary	+0.16
hide	-0.023
darkness	-0.058
outline	+0.142
cast	-0.03
slippery	+0.066
sketch	+0.045
draw	+0.028
salon	-0.037
barbershop	-0.042
attorney	+0.057
protest	-0.324
hoard	+0.083
game	+0.054
mob	+0.083
clown	+0.318
cramp	-0.044
people	+0.105
dense	+0.038
market	+0.055
plural	+0.049
public	-0.024
assembly	+0.051
clique	+0.036
arena	-0.041
accident	-0.287
organize	+0.098
festival	+0.765
three	+0.061
riot	-0.883
cluster	+0.023
demonstration	-0.047
gathering	+0.083
huge	+0.069
multitude	+0.06
two	+0.076
previous	+0.059
gather	+0.07
jewel	+0.051
mass	+0.137
heavy	+0.084
jewellery	+0.065
royal	+0.052
queen	+0.038
diamond	+0.025
prince	+0.071
top	+0.057
spiky	+0.024
ornament	+0.066
tow	+0.147
spike	-0.029
headdress	+0.087
kingly	+0.111
regal	+0.065
monarch	+0.073
adornment	+0.073
symbol	+0.151
monarchy	+0.086
accessory	+0.073
royalty	+0.086
precious	+0.108
jewelry	+0.027
throne	+0.083
king	+0.074
hot	+0.03
pointy	+0.026
castle	+0.09
shiny	+0.04
believe	+0.238
captive	-0.035
grace	+0.803
conflict	-0.273
lover	+0.553
understand	-0.072
friend	+0.533
advertisment	-0.041
relation	+0.035
behind	+0.075
location	+0.132
ass	-0.026
direction	+0.135
quark	+0.037
bum	-0.079
downward	+0.027
rear	+0.038
backside	+0.033
floor	-0.028
position	+0.151
beneath	+0.03
born	+0.235
exist	+0.046
happyness	+0.284
hapiness	+0.289
given	+0.176
divorce	-0.488
purpose	+0.121
grow	+0.056
introspection	-0.039
useful	+0.064
valuable	+0.143
amusement	+0.871
die	-0.156
experience	-0.083
activity	+0.09
picnic	+0.025
palace	+0.06
sunbathe	+0.072
honeymoon	+0.876
flexible	+0.045
curtain	-0.028
altitude	+0.079
elevation	+0.116
height	+0.081
high	+0.085
airplane	-0.033
zombie	-0.083
dentist	-0.094
chemist	-0.048
duel	-0.078
shoot	-0.082
combat	-0.118
gun	-0.044
competition	-0.025
western	+0.041
battle	-0.111
honor	+0.796
dispute	-0.549
board	+0.029
bus	-0.024
plane	-0.031
disgrace	-0.841
dishonor	-0.918
minibar	+0.026
beer	+0.03
ill	-0.879
part	+0.033
film	-0.04
pastry	+0.057
wrap	+0.033
push	+0.03
bakery	+0.031
bagel	+0.026
somersault	+0.053
movement	+0.118
wheel	+0.036
appetizer	+0.03
rotation	+0.065
biscuit	+0.034
drop	-0.025
bun	+0.045
ointment	+0.032
contraception	+0.03
pharmacy	-0.069
drugstore	-0.044
yellowstone	+0.066
variable	+0.076
program	-0.03
decision	+0.135
choice	+0.188
privacy	+0.038
secure	+0.142
haul	+0.115
link	+0.093
excel	+0.573
diligent	-0.058
study	-0.056
fail	-0.875
reward	+0.098
illness	-0.158
forget	-0.269
booze	+0.041
forgetfulness	-0.101
intoxication	-0.046
ethanol	+0.037
erection	-0.072
stagger	-0.108
vomit	-0.113
man-made	+0.049
wooden	+0.031
auditorium	-0.029
seat	+0.024
uncomfortable	-0.602
stool	+0.029
leg	-0.024
roller	+0.027
confession	+0.148
empty	+0.113
site	+0.105
sir	+0.087
object	+0.025
curve	+0.103
furnish	+0.063
ballet	+0.06
jerk	-0.814
tug	+0.12
tricky	-0.099
one	+0.033
between	+0.133
timekeep	-0.025
watch	-0.033
nit	-0.059
short	+0.085
interval	+0.033
hello	+0.116
length	+0.035
cute	+0.053
terrain	+0.051
knoll	+0.057
mote	-0.044
dot	+0.026
hit	-0.028
heaven	+0.113
level	+0.028
what	+0.082
above	+0.073
foundation	+0.061
dirt	-0.032
underfoot	-0.038
base	+0.03
bumpy	-0.043
trail	+0.023
solid	+0.075
dirty	-0.581
flood	-0.374
grind	-0.043
honour	+0.797
code	+0.106
chivalry	+0.239
abstract	+0.157
merit	+0.81
bridesmaid	+0.097
recognition	+0.23
prestige	+0.188
valor	+0.807
noble	+0.07
courage	+0.255
virtue	+0.224
medal	+0.803
dignity	+0.323
glory	+0.791
characteristic	+0.176
war	-0.122
samurai	-0.066
praise	+0.494
knight	+0.033
distinction	+0.083
address	+0.045
reside	+0.088
salutation	+0.075
zip	+0.1
destination	+0.104
send	+0.102
label	+0.095
email	+0.154
envelop	+0.052
delivery	+0.037
phone	+0.034
post	+0.054
identity	+0.148
residence	+0.097
where	+0.131
enroll	-0.035
queue	-0.1
arctic	-0.023
currency	+0.099
purchase	+0.078
abortion	-0.27
free	+0.782
clinic	-0.114
operation	-0.063
parachute	-0.03
fur	-0.026
dream	+0.027
pulley	-0.023
conscious	+0.061
awake	-0.028
fashion	+0.036
trash	-0.023
mango	+0.024
salsa	+0.092
jim	-0.069
suspension	+0.041
bow	+0.03
sigh	-0.112
examine	+0.048
individual	+0.096
delay	-0.623
patient	-0.082
advance	+0.076
search	+0.045
daydream	-0.073
civility	+0.048
sea	-0.029
boat	-0.035
occupation	+0.054
fourth	+0.035
cent	+0.028
receipt	+0.04
medicine	-0.118
proof	+0.112
trauma	-0.846
chuckle	+0.024
guffaw	+0.249
exaggerate	-0.041
hairdresser	-0.029
welcome	+0.26
shoe	-0.052
tiredness	-0.06
exhaustion	-0.061
collapse	-0.055
self-fulfillment	-0.072
sunburn	-0.266
choke	-0.09
sweat	-0.051
gordon	-0.068
furby	+0.237
toy	+0.035
neglect	-0.952
ignore	-0.223
abuse	-0.14
unpleasant	-0.882
intense	-0.109
appeal	+0.039
lonely	-0.07
unique	+0.572
solitary	-0.282
before	+0.041
start	+0.107
solo	-0.035
unity	+0.121
worm	-0.023
sole	-0.045
recur	+0.078
monthly	+0.07
weigh	+0.027
monday	-0.556
requirement	+0.103
design	+0.121
knowledge	+0.499
creativity	+0.097
save	+0.149
flaw	-0.06
bug	-0.042
accomplishment	+0.076
misunderstand	-0.837
safety	+0.147
scarf	+0.234
brain	+0.028
cure	+0.493
threaten	-0.896
sin	-0.116
spatula	-0.024
coliseum	+0.047
rome	+0.062
sanctuary	+0.19
pimple	-0.089
zit	-0.067
acne	-0.969
spot	+0.085
mechanical	+0.024
spend	+0.095
friction	-0.038
rub	+0.049
unscrew	+0.031
vision	+0.047
religion	+0.871
kilometer	+0.035
metric	+0.124
hunger	-0.03
heartburn	-0.04
full	+0.176
burp	-0.026
indigestion	-0.069
cocktail	+0.044
nourishment	+0.029
sleepiness	-0.256
band-aid	+0.255
decorate	+0.064
alphabet	+0.047
dynamic	+0.083
feed	+0.125
overeat	-0.582
snack	+0.029
bell	+0.037
transportation	+0.041
false	-0.044
limit	+0.088
infinite	+0.109
finite	+0.041
late	-0.032
after	+0.071
once	+0.026
latter	+0.032
past	-0.048
employee	+0.053
president	+0.058
present	+0.054
scarlet	-0.057
gone	+0.063
fold	+0.063
educate	+0.569
lawn	-0.025
archive	+0.063
media	+0.074
readable	+0.037
research	+0.588
local	+0.128
product	+0.154
motivate	+0.905
deliver	+0.07
rug	-0.04
document	+0.048
lock	+0.051
column	+0.06
daily	+0.033
collect	+0.041
jail	-0.063
inform	-0.082
sharpen	-0.063
sickness	-0.619
unwell	-0.871
diseased	-0.74
virus	-0.614
symptom	-0.112
suffer	-0.579
shave	-0.044
sign	+0.069
sell	+0.07
faint	-0.043
dimension	+0.044
spy	-0.305
honesty	+0.573
persistance	-0.041
scientist	-0.036
effort	+0.049
denial	-0.577
diligence	-0.043
startle	-0.025
investigation	-0.061
conclusion	+0.1
discover	+0.034
hermit	-0.034
thinker	+0.052
investigate	-0.065
liberate	-0.049
bore	-0.107
rover	+0.104
rob	-0.793
pollution	-0.029
objective	+0.092
opinion	+0.142
prefer	+0.26
cheat	-0.038
unfair	+0.059
society	+0.056
everything	+0.132
inhabit	+0.05
wide	+0.075
imagination	+0.103
shutter	+0.034
blind	+0.052
fierce	+0.025
disneyland	+0.552
cave	-0.026
poop	-0.063
cavity	-0.058
fill	+0.098
arrow	-0.033
indian	+0.041
shaft	-0.1
archery	-0.07
weapon	-0.062
hunt	-0.052
projectile	-0.037
leadership	+0.082
fragile	+0.078
balloon	+0.103
foam	+0.049
with	+0.122
without	+0.105
pie	+0.045
rip	-0.092
bring	+0.121
towards	+0.038
release	-0.034
drag	+0.127
grunt	-0.046
rope	-0.046
grab	+0.073
speed	+0.093
fast	+0.097
quickly	+0.072
quickness	+0.092
drain	-0.029
decay	-0.115
watcher	+0.027
dairy	+0.035
cone	+0.045
yoga	+0.31
meditation	+0.074
midget	-0.037
pornography	+0.034
poke	-0.576
prick	-0.088
sticker	+0.121
rise	+0.055
sharpness	+0.027
backup	-0.061
cyclist	+0.032
baton	-0.031
twirl	+0.027
girl	-0.033
stubborn	+0.039
fair	+0.025
mediator	+0.036
argument	-0.817
growth	+0.09
quit	+0.052
arbitrator	+0.074
negotiate	+0.072
difficult	-0.033
detour	-0.056
disagree	-0.026
sentimental	+0.046
victory	+0.79
compromise	+0.107
granular	+0.027
grit	-0.289
bead	+0.072
bit	-0.031
swimsuit	-0.053
seashore	+0.023
construction	+0.089
matter	+0.036
also	+0.177
hourglass	-0.031
beach	-0.025
concrete	-0.029
sane	+0.156
narrow	+0.047
just	+0.154
laziness	-0.605
bend	+0.026
numbness	-0.141
old	-0.027
over	+0.11
memory	+0.056
recent	-0.028
then	+0.064
ago	-0.028
forgotten	-0.566
history	-0.034
option	+0.217
try	+0.045
exchange	+0.13
freeway	-0.027
answer	+0.041
permission	+0.151
clue	+0.079
next	+0.129
enter	+0.113
verbosity	+0.064
race	+0.036
permit	+0.121
investment	+0.137
quicken	+0.053
gauge	+0.044
item	+0.062
tower	+0.103
circular	+0.031
chime	+0.083
dial	+0.04
timekeeper	-0.024
capacity	+0.099
sate	+0.348
complete	+0.168
hash	-0.104
illegal	-0.066
drug	-0.586
personal	+0.095
resume	+0.059
wisdom	-0.038
gain	+0.828
pitch	+0.036
follower	+0.108
entryway	+0.026
rectangle	+0.035
knob	+0.04
doorbell	+0.069
front	+0.052
hollow	+0.023
closure	+0.14
knock	+0.05
fixture	+0.111
threshold	+0.062
shut	+0.099
barrier	+0.048
protection	+0.052
panel	+0.04
protect	+0.075
hinge	+0.037
aperture	+0.064
rectangular	+0.075
tall	+0.113
hardware	+0.092
slam	+0.088
gate	+0.025
portal	+0.056
arch	+0.063
entry	+0.073
fuel	-0.023
flammable	+0.029
tight	+0.081
way	+0.067
stretchy	+0.04
nomad	+0.055
tribe	+0.028
sensitive	+0.074
imprisonment	-0.857
deliberate	-0.129
justice	+0.054
doubt	-0.182
jury	+0.064
judgement	-0.301
judge	+0.052
improve	+0.897
reflect	-0.055
trial	+0.07
serious	-0.086
pirate	-0.041
knowledgeable	+0.806
insight	-0.075
comprehend	-0.042
cogitate	+0.048
cognition	+0.063
intelligence	-0.027
accomplish	+0.566
new	+0.108
concentrate	-0.058
intelligent	+0.03
intellegence	+0.027
lesson	-0.024
observe	+0.043
preparation	+0.317
motivation	+0.071
find	+0.067
backache	-0.604
drowsiness	-0.051
wiggle	+0.051
balance	+0.049
brett	-0.058
actor	-0.033
brat	-0.104
rosebud	+0.026
pda	+0.088
cheap	+0.134
tablet	-0.125
torn	-0.056
pen	-0.024
crisp	+0.051
stationary	-0.044
leaf	+0.023
melt	-0.037
drawn	+0.08
glossy	+0.044
card	+0.039
inbox	-0.024
iraq	-0.082
stationery	-0.031
scratchy	-0.044
invention	+0.065
crumble	+0.052
recyclable	+0.07
tissue	+0.031
porous	+0.028
pad	-0.036
notepad	-0.03
frequently	+0.087
inherit	-0.206
flavor	+0.065
generic	+0.091
savoury	+0.055
substance	+0.054
colleague	+0.083
procreate	+0.057
itch	-0.577
intercourse	+0.027
mate	+0.117
multiply	+0.054
overpopulation	-0.067
cum	+0.026
form	+0.123
moan	-0.105
procreation	+0.801
baby	-0.029
std	-0.246
evolution	+0.135
pregnant	+0.05
copulate	+0.063
twin	+0.084
naked	-0.025
reproduce	+0.074
mission	+0.25
surgery	-0.137
yes	+0.086
risk	-0.848
business	+0.137
surgeon	-0.077
scalpel	-0.079
synonym	+0.116
operate	-0.071
procedure	+0.103
perspiration	-0.043
contusion	-0.063
energetic	+0.243
soreness	-0.575
flirt	+0.051
cosmetic	-0.026
scientific	+0.118
lab	-0.03
waterfall	-0.032
definition	+0.037
precise	+0.11
logic	+0.084
decorative	+0.097
wilt	-0.029
porpoise	-0.025
better	+0.132
arlington	+0.075
saint	+0.113
pope	+0.148
angel	+0.657
mary	-0.064
christian	+0.167
santum	+0.035
sinner	-0.102
disaster	-0.185
tornado	-0.067
tsunami	+0.026
stifle	-0.067
smother	-0.255
allow	+0.321
maintenance	+0.08
prime	+0.067
husband	+0.054
customer	+0.034
sale	+0.118
vend	+0.101
persuasion	+0.16
tarnish	-0.023
blemish	-0.115
ruin	-0.049
stain	-0.031
self	+0.079
inclusion	+0.172
preposition	+0.155
conjunction	+0.17
another	+0.134
include	+0.15
infect	-0.843
infection	-0.19
lethal	-0.11
organism	+0.024
arson	-0.144
target	-0.03
compass	-0.029
navigation	+0.068
distraction	+0.272
driven	+0.044
unsafe	-0.834
miss	-0.892
check	+0.062
heartattack	-0.947
eyestrain	-0.624
huh	-0.107
project	+0.063
task	+0.038
factory	+0.121
order	+0.152
omega	+0.116
final	+0.061
connection	+0.091
wire	+0.067
company	+0.14
bludgeon	+0.107
crack	-0.028
signal	+0.065
cathedral	+0.574
liberty	+0.946
toll	+0.11
ring	+0.057
philadelphia	+0.059
percussion	-0.028
call	+0.047
jingle	+0.105
peal	+0.055
taco	+0.109
musical	+0.044
belt	-0.037
pant	-0.045
trousers	-0.037
satire	-0.033
comedy	+0.115
humour	+0.601
extravagant	+0.539
deal	+0.119
diplomacy	+0.059
negotiator	+0.074
settlement	+0.024
shit	-0.332
handshake	+0.09
reconsider	-0.032
agreement	+0.584
celebration	+0.272
uncertainty	-0.235
agree	+0.568
settle	+0.049
reasonable	-0.046
moderation	+0.122
monk	+0.166
budget	+0.096
income	+0.101
allowance	+0.923
economy	+0.12
appreciate	+0.545
adore	+0.112
critical	-0.107
background	-0.051
swear	-0.103
arousal	+0.873
vow	+0.162
oath	+0.152
promise	+0.147
highlight	-0.057
cuddle	-0.039
snuggle	+0.269
glassware	-0.034
reap	+0.034
sow	+0.028
harvest	+0.049
horseradish	-0.073
gymnastics	+0.028
matriculate	-0.048
experiment	+0.023
interpret	+0.028
commitment	+0.235
apply	+0.086
failure	-0.18
summarize	-0.078
inspiration	-0.029
emergency	-0.274
ambulance	-0.093
lease	+0.038
munch	-0.036
strength	+0.038
explode	-0.111
dip	+0.026
concealer	-0.027
melbourne	-0.034
focus	-0.042
expertise	-0.031
nerd	-0.034
efficiency	+0.56
compute	-0.062
eureka	+0.074
into	+0.094
introduction	+0.111
put	+0.139
toward	-0.041
inside	+0.07
katie	-0.062
sock	-0.031
striped	-0.034
tube	+0.032
sweaty	-0.033
punch	-0.029
drawers	-0.029
footwear	-0.039
sheath	-0.05
stock	+0.069
chess	+0.09
significant	+0.212
strip	-0.045
appetite	-0.029
infidelity	-0.931
attraction	+0.626
pleasurable	+0.555
couple	+0.09
foreplay	+0.123
spirit	+0.065
partner	+0.767
domination	+0.06
private	+0.037
radioactive	-0.062
advantage	+0.856
persuade	-0.055
explain	+0.053
response	+0.028
gesture	+0.113
conservative	+0.066
laboratory	-0.032
gossip	-0.035
socialization	-0.053
condom	-0.033
invite	+0.045
estate	+0.095
urban	+0.093
border	+0.033
plot	+0.041
area	+0.085
acre	+0.055
acreage	+0.082
territory	+0.025
region	+0.057
property	+0.091
cookie	+0.042
reliable	+0.875
unreliable	+0.134
true	+0.199
cobalt	-0.039
harbor	-0.025
criminal	-0.079
replay	+0.049
weak	+0.09
bromine	-0.026
survey	+0.047
demolition	-0.106
maker	+0.175
creator	+0.284
whiskey	+0.025
contagious	+0.107
attitude	+0.227
sequence	+0.084
follow	+0.065
proceed	+0.186
beside	+0.132
forward	+0.135
come	+0.112
transition	+0.142
cylindrical	+0.034
infant	-0.03
innocent	+0.035
immature	-0.084
birth	+0.317
lady	+0.045
defecate	-0.072
doll	+0.029
helpless	-0.621
expressive	+0.266
cradle	-0.038
nurse	-0.12
womb	-0.076
giggle	+0.506
cherub	+0.092
interact	-0.027
ignorant	-0.579
prune	-0.024
rattle	+0.054
rabies	-0.796
bald	-0.057
daycare	-0.052
fussy	+0.111
seller	+0.06
overpay	-0.52
buyer	+0.05
consumer	-0.034
wedge	-0.031
ware	+0.113
recipient	-0.034
spoon	-0.023
vessel	-0.044
flatter	+0.091
serve	+0.085
flag	+0.043
holder	+0.077
again	+0.135
december	+0.799
cake	+0.063
have	+0.148
flatness	-0.03
tupperware	+0.24
breakable	+0.043
clasp	+0.028
pick	+0.119
hip	+0.05
tragedy	-0.135
bible	+0.133
plato	+0.032
impermanent	+0.143
testimony	+0.036
court	+0.07
evidence	+0.115
courtroom	+0.069
witness	+0.047
repetitive	+0.033
companionship	+0.551
flipper	-0.136
pancake	+0.038
fairness	+0.097
police	+0.031
cop	+0.08
honest	+0.814
officer	+0.03
perfect	+0.578
anagram	+0.044
absolute	+0.277
super	+0.263
ideal	+0.166
greatness	+0.193
precision	+0.075
exact	+0.07
excellence	+0.515
salty	+0.027
brush	-0.032
venomous	-0.125
insect	-0.044
realize	+0.044
notice	+0.236
recognize	+0.055
epiphany	-0.038
awareness	-0.078
shortage	+0.069
famine	-0.808
lack	+0.048
uneven	-0.556
ballpark	-0.03
observer	+0.056
crime	-0.054
meditate	+0.243
vegetate	-0.074
hyundai	+0.044
manufacturer	+0.12
chilly	+0.051
spicy	+0.035
coldness	+0.031
distinguish	+0.181
selection	+0.16
famous	+0.77
suggest	+0.165
picture	+0.084
panorama	+0.033
vista	+0.027
scent	+0.023
perfume	+0.058
floral	+0.132
fragrance	+0.033
aroma	+0.027
intestine	-0.024
manor	+0.121
jitters	-0.066
sip	+0.106
ripe	+0.098
tart	+0.051
delicious	+0.106
thanksgiving	+0.594
holiday	+0.053
mark	+0.06
graduation	+0.66
revise	-0.101
jay	+0.063
bone	-0.027
spider	-0.038
lid	+0.057
can	+0.026
retire	+0.032
roadblock	-0.042
dunk	-0.026
preserve	+0.108
adhesive	+0.053
mask	+0.058
fastener	+0.066
molasses	-0.03
thick	+0.093
antagonist	-0.081
rapper	+0.027
anything	+0.128
pronoun	+0.103
grammar	+0.058
nuclear	-0.027
bordom	-0.127
lawsuit	+0.034
respond	+0.029
archeologist	-0.053
exhibition	+0.049
appreciation	+0.862
dig	-0.096
combine	+0.034
professor	-0.041
mailman	+0.041
compost	-0.089
bid	+0.045
curl	+0.071
appointment	-0.026
deny	-0.16
phase	-0.054
visualize	-0.073
orientation	+0.048
hidden	+0.051
diabetes	-0.233
account	+0.105
tax	+0.07
finance	+0.119
off	+0.11
term	-0.026
away	+0.12
switch	+0.103
command	+0.1
piss	-0.044
shotgun	-0.033
literature	-0.023
chase	-0.035
stupidity	-0.51
web	+0.113
www	+0.056
net	-0.039
wee	+0.026
guest	+0.51
matrimony	+0.15
towel	-0.029
practise	-0.081
arachnid	-0.038
pest	+0.268
become	+0.137
develop	+0.157
appearance	+0.256
shenzhen	+0.036
yourself	+0.03
neatness	+0.117
don	-0.04
drunkeness	-0.571
talent	+0.152
flip	+0.069
flexibility	+0.032
antiquate	-0.074
leak	-0.053
classy	+0.094
lust	-0.561
christ	+0.328
romance	+0.864
biology	-0.036
vector	+0.048
imaginary	+0.114
documentary	+0.254
fake	+0.024
sword	-0.043
mint	+0.059
dilemma	+0.031
conundrum	-0.05
question	+0.027
obstacle	-0.024
quandry	-0.036
difficulty	-0.173
predicament	-0.077
challenge	+0.038
mistake	-0.828
obese	-0.653
real	+0.154
trick	-0.577
february	-0.029
repeat	+0.069
echo	+0.069
say	+0.044
redo	+0.15
repetition	+0.026
cycle	+0.035
instruction	+0.106
twice	+0.112
encore	+0.028
contest	+0.036
exhilirate	-0.109
teamwork	-0.028
tension	-0.139
loose	-0.054
enemy	-0.135
opponent	-0.024
nursery	-0.052
integrity	+0.272
porno	-0.093
worth	+0.13
value	+0.494
fire	-0.034
warrior	-0.098
fighter	-0.025
panda	+0.053
toybox	+0.474
model	+0.041
absolution	+0.606
mystery	+0.023
story	+0.317
scheme	+0.065
err	-0.159
provide	+0.136
support	+0.12
supply	+0.095
offer	+0.137
charity	+0.313
moron	-0.057
toolsh	-0.024
vibrate	+0.082
tunnel	-0.031
architecture	+0.094
production	+0.098
overrate	+0.04
creation	+0.118
ton	+0.039
hollywood	-0.031
waste	-0.055
manufacture	+0.13
produce	+0.124
output	+0.061
sweetness	+0.04
tea	+0.031
insomnia	-0.042
java	+0.046
refresh	+0.03
diuretic	-0.029
coffer	+0.05
entrepreneur	+0.073
determine	+0.14
fame	+0.894
persistence	+0.06
activist	+0.577
determination	+0.028
gratification	+0.879
grin	+0.495
prototype	+0.244
patent	+0.128
clap	+0.04
fondue	+0.3
leftovers	+0.027
lollipop	+0.069
raisin	+0.032
any	+0.139
instead	+0.156
others	+0.183
other	+0.126
clarify	+0.061
coercion	-0.542
hooch	+0.821
gamble	-0.561
john	-0.042
ship	-0.039
hunter	-0.079
typically	+0.044
fault	-0.598
electric	+0.032
mystic	+0.147
wizard	+0.034
magician	+0.306
commonly	+0.024
nobody	+0.049
pinch	-0.111
hell	-0.089
mit	-0.04
headstone	-0.061
corpse	-0.046
casket	-0.059
epitaph	+0.077
monument	+0.098
tomb	-0.035
coffin	-0.055
watery	+0.034
reserve	+0.114
army	-0.094
retain	+0.132
keep	+0.136
bank	+0.069
polygon	+0.029
figure	+0.055
step	+0.027
receptionist	-0.046
correspondence	+0.04
assistant	+0.086
dustbin	-0.023
rubbish	-0.033
stray	+0.056
proximity	+0.225
distant	+0.112
further	+0.138
message	+0.054
absence	+0.093
elsewhere	+0.106
here	+0.059
placement	+0.121
flee	+0.094
vague	+0.064
absent	+0.102
equal	+0.14
today	+0.047
goodbye	+0.115
afar	+0.108
nearby	+0.146
cooperation	+0.05
helpful	+0.137
grasp	+0.088
kindness	+0.327
attacker	-0.072
trade	+0.116
reciprocal	+0.17
thrash	-0.056
cylinder	+0.031
total	+0.148
sum	+0.091
price	+0.106
hank	-0.047
suspend	-0.046
glide	-0.044
deadly	-0.237
noose	-0.034
suicide	-0.141
execution	-0.073
execute	-0.131
member	+0.091
grip	+0.053
five	+0.026
fee	+0.071
raise	+0.115
slap	-0.057
pat	+0.096
cystoscope	-0.059
newton	+0.029
twist	+0.081
department	+0.093
taffy	+0.055
candy	+0.048
existence	+0.06
how	+0.076
begin	+0.136
birthday	+0.58
peek	+0.057
boo	-0.067
rind	+0.082
peer	+0.067
collage	+0.052
peep	+0.044
herpes	-0.555
crash	-0.065
career	+0.045
frill	+0.046
ornamentation	+0.07
conservation	+0.286
spoken	+0.026
interaction	+0.143
maintain	+0.103
conserve	+0.126
wrongdoing	-0.853
maximum	+0.125
trophy	+0.063
prayer	+0.181
reflection	+0.035
religious	+0.804
burgoise	+0.127
query	+0.04
homework	-0.092
questionnaire	+0.089
evaluation	+0.086
prove	+0.056
taken	+0.046
drill	-0.03
example	+0.106
tit	-0.07
chairperson	-0.036
earn	+0.298
christmas	+0.285
poverty	-0.326
bankruptcy	-0.041
debt	+0.055
clutter	+0.059
acquire	+0.095
necessity	+0.123
abstraction	+0.219
idea	+0.083
etiquette	+0.33
horseback	+0.062
battlefield	-0.092
engagement	+0.087
paddle	-0.038
bloodshed	-0.929
struggle	-0.11
soldier	-0.095
axe	-0.057
suction	+0.03
function	+0.07
generous	+0.557
acceptance	+0.311
spirituality	+0.2
volunteer	+0.025
endless	+0.027
whiteboard	+0.023
social	+0.055
afford	+0.106
overspend	-0.49
polite	+0.055
reservation	+0.028
cannon	-0.049
artillery	-0.029
pistol	-0.031
automatic	-0.046
revolver	-0.041
ammunition	-0.055
arsenal	-0.112
holster	-0.111
firearm	-0.042
armory	-0.104
murder	-0.123
rifle	-0.039
assault	-0.11
bullet	-0.043
shooter	-0.041
sidewalk	-0.029
guy	+0.028
dude	+0.036
male	+0.027
debit	+0.09
rate	+0.162
tag	+0.14
profit	+0.119
contractor	+0.177
risen	+0.156
monetary	+0.159
payment	+0.078
prize	+0.859
bill	+0.084
expense	+0.104
handmaid	+0.032
instructor	-0.027
demonstrate	-0.046
center	+0.139
pillowcase	-0.027
bonus	+0.262
visit	+0.032
rainfall	-0.024
ibm	+0.053
create	+0.108
warehouse	+0.046
multiplication	+0.027
merchandise	+0.025
goods	+0.071
songbook	+0.131
groceries	+0.053
grandson	+0.036
hive	-0.035
nod	+0.077
doze	+0.053
introduce	+0.06
interview	+0.071
presentation	+0.029
greet	+0.55
negative	-0.931
impossible	+0.025
negation	+0.098
along	+0.133
neither	+0.108
contraction	+0.03
wont	+0.131
backwards	+0.12
tine	+0.025
stat	+0.099
timely	+0.025
urgency	+0.18
nor	+0.136
nil	+0.069
interjection	+0.11
sop	-0.032
drunkard	+0.036
spherical	+0.024
its	+0.084
zone	+0.056
let	+0.145
fallen	-0.326
decline	-0.037
lift	+0.078
tap	+0.057
drip	-0.034
resolution	+0.087
dehydration	-0.051
invitation	+0.284
request	+0.245
disability	-0.522
deaf	-0.315
symbolism	+0.149
engage	+0.152
proposal	+0.108
tangible	+0.033
pittsburgh	-0.027
blink	-0.081
disbelief	-0.091
update	-0.055
discomfort	-0.22
reboot	-0.101
draft	-0.115
equipment	-0.023
mountaineer	+0.046
kirstin	-0.063
mri	-0.13
hairpin	-0.028
ascend	+0.083
rail	+0.038
carpet	-0.029
curse	-0.115
rewind	-0.102
plug	+0.03
electrocution	+0.085
import	+0.129
dough	+0.028
variety	+0.207
yeast	+0.03
fresh	+0.084
insane	-0.556
crazy	-0.126
insanity	-0.521
sanity	+0.298
jeans	-0.038
utility	+0.07
zipper	-0.029
slack	-0.028
dictator	-0.03
politician	+0.04
mucus	-0.034
cleaner	+0.031
proposition	+0.159
vain	-0.476
waterway	+0.024
photo	+0.065
construct	+0.103
progress	+0.086
ever	+0.031
evolve	+0.087
photograph	+0.051
expand	+0.098
inquiry	+0.069
inquire	+0.029
interrogation	+0.047
loaf	+0.043
bubbly	+0.03
package	+0.07
defrost	-0.033
battleship	-0.024
battlegroup	-0.096
maternity	-0.038
homicide	-0.605
isolate	-0.528
decomposition	-0.327
useless	-0.262
contemplate	+0.039
inevitable	-0.062
loss	-0.856
forever	+0.093
certainty	+0.264
flame	-0.031
verse	+0.045
haiku	+0.038
poetry	+0.041
prose	+0.035
phrase	+0.087
hymn	+0.105
poem	+0.04
stanza	+0.029
scripture	+0.066
rhyme	+0.897
psalm	+0.106
athletic	+0.03
jump	+0.029
propulsion	+0.045
locomotion	+0.063
earache	-0.487
mobility	+0.048
drown	-0.035
stroke	+0.031
backstroke	+0.03
sincere	+0.278
stunt	-0.024
psychic	-0.559
treasure	+0.549
richness	+0.209
shrine	+0.143
accumulate	+0.116
bullshit	-0.259
teller	+0.087
riches	+0.119
luck	+0.358
falsehood	+0.023
deception	-0.587
truth	+0.9
intend	+0.166
hamper	-0.027
babysitter	-0.026
earplug	+0.023
naive	-0.605
purity	+0.075
quality	+0.846
childhood	+0.063
formal	+0.03
bazaar	+0.043
wise	+0.839
ideology	+0.329
tail	-0.027
endanger	-0.024
nocturnal	+0.045
leer	-0.042
finish	+0.1
menu	+0.065
commence	+0.149
scandal	-0.146
dishonesty	-0.895
fool	-0.048
felony	-0.789
phony	-0.03
theft	-0.583
deceit	-0.502
genuine	+0.826
dishonest	-0.951
robbery	+0.026
intermission	+0.301
muffin	+0.044
crunchy	+0.066
clash	-0.111
hug	+0.079
swin	+0.035
tidyness	-0.027
allergy	-0.878
sanitary	+0.07
asthma	-0.085
housewife	-0.034
declutter	+0.045
lazyness	-0.659
sweep	+0.023
procrastinate	+0.053
hum	-0.053
sneeze	-0.033
homeless	-0.541
impoverish	-0.543
defecation	-0.197
shine	+0.089
schedule	+0.032
april	+0.026
years	+0.028
foolish	-0.566
eternal	+0.114
handmade	+0.041
practical	+0.139
embroidery	-0.085
conclude	+0.145
select	+0.137
consider	+0.119
choose	+0.139
indecision	-0.053
bookshelve	+0.028
locomotive	+0.113
powerful	+0.084
dissertation	-0.025
belief	+0.281
opium	-0.036
opiate	-0.074
actress	-0.043
junkie	-0.057
druggy	-0.037
demand	+0.137
petition	+0.099
cannibalism	-0.146
weird	+0.055
spa	+0.628
jet	-0.033
clause	+0.1
idiom	+0.05
vertical	+0.037
vcr	-0.023
quite	+0.179
popcorn	-0.037
eyesight	-0.024
rend	+0.075
acculturation	-0.078
cinema	-0.037
ceo	+0.06
corporation	+0.137
radical	+0.107
awesome	+0.779
bless	+0.301
spiritual	+0.202
pardon	+0.15
holy	+0.9
priest	+0.276
fairy	-0.025
myth	+0.051
magical	+0.062
tale	-0.03
princess	+0.028
lightweight	-0.075
massive	+0.108
restless	-0.043
bliss	+0.479
slogan	+0.128
danger	-0.87
american	+0.097
colt	-0.04
neigh	+0.081
buddy	+0.148
main	+0.056
carrier	+0.066
trailer	-0.024
dumb	+0.023
transport	+0.086
dominate	-0.514
breed	+0.031
tame	+0.137
reign	+0.096
majestic	+0.132
alike	+0.149
pour	+0.057
mustang	+0.054
domesticate	+0.094
ridden	+0.049
unhealthy	-0.16
blossom	+0.047
chocolate	+0.056
central	+0.067
yawn	-0.052
consonant	+0.039
vowel	+0.077
louvre	+0.035
cavern	-0.025
terrorist	-0.846
archeology	-0.029
refuge	+0.064
excercise	+0.024
velocity	+0.104
retribution	-0.184
porcupine	-0.057
strut	+0.092
patriotism	-0.046
passe	-0.062
culture	+0.039
sample	+0.108
bacterium	-0.034
behaviour	+0.169
taboo	+0.044
howl	-0.046
vicinity	+0.156
description	+0.167
velcro	-0.066
jacket	-0.034
vault	+0.075
oversleep	-0.085
nucleus	+0.104
portable	+0.243
kidney	-0.028
pact	-0.309
covenant	+0.113
clan	+0.087
treaty	+0.144
truce	+0.115
juice	+0.023
helper	+0.057
albany	+0.023
metaphor	+0.096
rebel	-0.496
liar	+0.045
chicken	-0.025
slander	-0.904
deceitful	+0.046
passive	-0.101
posture	+0.134
mistrust	-0.301
distrust	-0.3
preacher	+0.278
untruth	-0.075
blush	-0.071
nonsense	+0.057
manipulate	-0.12
statement	+0.083
kind	+0.626
politics	+0.11
asshole	-0.045
vice	-0.036
deceive	-0.507
fact	+0.042
ruff	+0.061
trendy	+0.029
fashionable	+0.919
known	+0.215
softness	+0.079
stethescope	-0.077
nutrient	+0.038
certificate	+0.052
advancement	+0.606
qualify	+0.321
qualification	+0.076
silence	+0.108
hush	+0.228
loudness	+0.036
creeper	-0.061
ivy	-0.042
application	+0.025
defense	-0.058
defence	-0.058
classification	+0.066
agency	+0.124
administration	+0.109
branch	+0.049
institution	+0.054
official	+0.105
arithmetic	-0.024
bribe	+0.069
accept	+0.622
payoff	+0.083
blackmail	-0.566
refuse	-0.034
goodness	+0.201
condense	-0.073
rival	-0.065
michael	+0.143
leap	+0.112
undead	-0.024
gene	-0.064
salvation	+0.21
rescue	+0.304
possibility	+0.099
jesus	+0.277
alms	+0.125
stomachache	-0.128
gulp	+0.087
hiccup	-0.15
stack	+0.053
wage-slave	-0.063
technology	+0.115
photographer	+0.037
comrade	+0.102
lawer	+0.062
reunion	+0.063
congregation	+0.131
agenda	+0.059
rendezvous	+0.059
filament	-0.054
fare	+0.11
token	+0.056
agricultural	+0.055
plantation	+0.062
homestead	+0.075
agriculture	+0.045
industry	+0.123
cultivation	+0.068
establishment	+0.109
camp	-0.033
thunderstorm	-0.031
destruction	-0.155
blackout	+0.271
stench	+0.055
embarrasment	-0.133
crude	-0.023
anus	-0.027
embarassment	-0.14
pyramid	+0.062
roast	+0.033
species	+0.08
entranceway	+0.034
minus	+0.106
mathematics	-0.025
stout	+0.079
ale	+0.043
achievement	+0.25
bluetooth	+0.024
vest	-0.024
cos	+0.141
gauze	-0.057
factor	+0.026
catalyst	+0.049
saw	-0.027
why	+0.049
sneer	-0.078
ridge	+0.037
backbone	-0.035
canon	-0.047
injure	-0.558
missile	-0.049
launch	-0.043
ankle	-0.035
saddness	-0.109
dump	-0.027
lonliness	-0.574
girdle	+0.035
underwear	-0.032
overlook	-0.08
fatal	-0.137
vet	-0.043
vengeance	-0.571
gallery	+0.023
artwork	+0.102
urn	-0.044
ash	-0.024
racoon	-0.027
stinky	+0.03
cutworm	-0.055
caterpillar	-0.025
nicotine	+0.031
cancer	-0.564
cigarette	-0.041
tuner	+0.037
receiver	+0.056
immigrant	-0.32
nightmare	-0.097
antler	-0.028
campsite	-0.025
pole	+0.054
stake	+0.066
shelter	+0.069
ken	-0.033
keg	+0.115
creative	+0.04
string	-0.041
arthritis	-0.741
unlock	+0.078
keyhole	+0.028
frostbite	-0.595
satiation	+0.031
polka	+0.043
pattern	+0.065
monet	+0.153
dollar	+0.077
fifty	+0.047
denomination	+0.128
word	+0.025
lincoln	+0.027
eraser	-0.029
whisper	+0.029
secret	+0.048
suspicion	-0.119
coincidence	+0.087
addiction	-0.572
diversion	+0.04
unwind	-0.031
congress	+0.058
magnet	+0.042
blast	-0.064
theme	+0.038
banquet	+0.056
feast	+0.031
pub	+0.023
hospitable	+0.903
bash	+0.072
rave	+0.053
political	+0.062
festivity	+0.073
hangout	+0.068
socialise	+0.038
gala	+0.084
occasion	+0.523
democratic	+0.082
saturday	+0.942
crap	-0.294
discord	-0.824
strengthful	-0.11
toothbrush	-0.033
floss	-0.059
dais	-0.025
narcolepsy	-0.105
morgue	-0.092
aircraft	-0.025
needful	+0.134
mandatory	+0.13
importance	+0.55
require	+0.056
vital	+0.252
optional	-0.04
essential	+0.109
rote	+0.113
brightness	+0.062
literate	+0.029
learner	-0.059
collection	+0.081
librarian	-0.039
all	+0.109
domicile	+0.037
spacious	+0.105
return	+0.143
familiar	+0.793
familiarity	+0.094
neighbor	+0.054
sweet	+0.084
habitation	+0.03
pentagon	+0.114
comfy	+0.15
asset	+0.12
mine	+0.028
lodge	+0.074
possession	+0.126
resident	+0.039
restful	+0.179
stay	+0.078
hearth	+0.062
the	+0.082
yours	+0.153
broad	+0.051
slim	+0.147
vast	+0.077
lumber	+0.023
perception	+0.054
nightclub	+0.031
toast	+0.025
benefit	+0.204
add	+0.095
lass	-0.055
augment	+0.18
ahead	+0.281
receive	+0.11
citizen	+0.034
celebrity	+0.331
remain	+0.056
atheism	-0.89
matchbox	+0.038
illumination	-0.039
explosion	-0.079
spark	-0.03
stalk	-0.048
employment	+0.283
brag	-0.245
bright	+0.609
certain	+0.295
kidnap	-0.627
merlin	+0.317
intrigue	-0.026
fantasize	-0.085
survive	+0.565
tyrant	-0.323
assign	+0.251
tidy	+0.617
eve	+0.31
soot	-0.238
faithfulness	+0.607
faithful	+0.525
disloyal	-0.874
loyal	+0.576
relationship	+0.89
lava	-0.308
aide	+0.292
hallucination	-0.28
cheeseburger	+0.237
observation	+0.27
probe	+0.275
poison	-0.266
arsenic	-0.324
drinkable	+0.312
scorpion	-0.291
toxic	-0.11
hazardous	-0.573
killer	-0.064
consumable	+0.192
harmful	-0.122
vial	+0.031
palliative	-0.094
biodegradable	+0.066
earl	+0.086
kingdom	+0.065
duke	+0.043
wage	+0.308
troop	-0.064
lotion	-0.03
transparent	+0.038
translucent	+0.065
collectible	+0.046
basic	+0.099
walker	+0.055
aesthetics	+0.105
politeness	+0.176
proper	+0.176
manner	+0.114
imperial	+0.033
nobility	+0.168
style	+0.098
contestant	-0.035
index	+0.105
cowardice	-0.545
barter	+0.123
bargain	+0.147
arrangement	+0.824
broker	+0.107
transaction	+0.124
headlight	+0.028
doe	+0.061
cherish	+0.226
confrontation	-0.134
newsstand	-0.023
batman	-0.023
superhero	+0.042
analysis	+0.025
describe	+0.085
paralysis	-0.147
brandy	+0.025
whisker	-0.038
graft	-0.072
coordination	-0.027
entertaintment	-0.026
handicap	-0.522
upper	+0.071
winter	+0.033
attack	-0.14
murderer	-0.127
blade	-0.047
retention	+0.141
contain	+0.111
kin	+0.044
daddy	+0.039
lecture	-0.031
nurture	+0.547
lotus	+0.048
orb	+0.031
soon	+0.024
idiot	-0.088
arrive	+0.092
promotion	+0.136
steer	+0.028
crate	+0.055
carton	+0.035
rigid	+0.04
depth	+0.038
bob	-0.042
postman	+0.034
firefighter	-0.03
tackle	-0.068
retirement	+0.033
puke	-0.263
licence	+0.523
maize	+0.033
brainwash	-0.316
attend	+0.089
detention	-0.856
tuition	+0.035
moccasin	-0.043
slipper	-0.039
testicle	+0.062
beauty	+0.619
tank	-0.057
medication	-0.143
spasm	-0.069
pill	-0.107
involuntary	+0.026
con	-0.036
commit	-0.047
subject	+0.031
middle	+0.14
wicker	-0.073
sort	+0.113
woven	-0.04
lsd	-0.072
policy	+0.102
cancel	-0.155
obesity	-0.074
careless	-0.535
ornate	+0.2
elizabeth	+0.05
clergy	+0.157
floppy	+0.024
first	+0.157
ordinal	+0.072
meme	+0.158
memo	+0.03
diane	-0.077
outsider	+0.04
abroad	+0.255
designer	-0.023
decorator	+0.081
commercial	-0.042
promote	+0.113
ultimate	+0.184
grimace	-0.113
supposition	+0.078
assumption	+0.189
hypothesis	+0.053
retrieve	+0.121
obtain	+0.108
ownership	+0.124
possess	+0.099
disappointment	-0.055
fetch	+0.156
versatile	+0.179
facet	+0.092
toothpaste	-0.044
sunrise	+0.024
seam	-0.064
stitch	-0.06
fasten	+0.03
stigma	-0.183
discrimination	-0.029
ignorance	-0.044
disrespect	-0.496
prejudice	-0.105
vote	+0.101
online	+0.029
reply	+0.043
spam	-0.043
sufficient	+0.293
among	+0.149
copyright	+0.068
publish	-0.034
accolade	+0.154
award	+0.883
autograph	+0.027
vibration	+0.114
sonic	+0.071
audible	+0.495
frequency	+0.13
detect	+0.053
beep	-0.033
decibel	+0.043
strain	-0.088
companion	+0.252
arsonist	-0.032
fillet	-0.046
dull	-0.557
pierce	-0.067
machete	-0.062
raincoat	-0.041
claw	-0.034
clip	-0.032
upgrade	+0.026
deduce	+0.036
squeeze	+0.026
locate	+0.053
deflate	-0.034
clamp	-0.032
inflate	+0.047
analyze	-0.104
scan	-0.046
curiosity	-0.058
casualty	-0.194
donut	+0.052
residue	+0.027
leftover	+0.04
remainder	+0.072
malaria	-0.894
mosquito	-0.054
sterile	+0.097
undesirable	-0.35
munchkin	+0.023
freak	-0.028
advice	+0.616
recall	+0.027
inaction	-0.594
ritual	+0.271
sacred	+0.142
tradition	+0.066
collision	-0.068
despot	+0.057
gunshot	-0.086
pamper	+0.09
luxury	+0.806
okay	+0.179
cozy	+0.128
reassurance	+0.237
dragon	-0.039
slay	-0.088
beast	+0.049
enigma	+0.062
fiction	-0.024
recommend	-0.036
distract	-0.071
efficient	+0.046
semi-truck	+0.045
handcuff	-0.062
restrain	-0.14
injustice	-0.89
revenge	-0.633
cooty	-0.173
wither	-0.178
pinnacle	+0.079
acme	+0.108
peak	+0.051
razor	-0.06
groin	-0.048
tom	-0.025
confessional	+0.118
laze	+0.027
graph	+0.055
illustration	+0.072
diagram	+0.067
astrology	+0.027
flattery	+0.123
extinct	+0.042
fossil	-0.031
nowhere	+0.089
musuem	-0.05
edifice	+0.135
elect	+0.25
verdict	-0.024
pinhead	-0.048
microbe	-0.029
mobile	+0.129
express	+0.098
federal	+0.106
postage	+0.033
speedy	+0.08
quick	+0.096
pulse	-0.119
bye	+0.05
lifeguard	-0.044
mouthwash	-0.04
national	+0.084
international	+0.071
suede	-0.028
fine	+0.131
apex	+0.068
singularity	+0.061
indication	+0.097
direct	+0.099
exclamation	+0.131
geometric	+0.029
origin	+0.129
explanation	+0.112
shard	+0.049
punctuation	+0.096
blunt	+0.03
coordinate	+0.038
major	-0.162
corrupt	+0.147
candidate	+0.094
whorehouse	+0.036
election	+0.061
reputation	+0.881
parliament	+0.149
perpetrator	-0.072
offender	-0.887
development	+0.055
shirt	-0.031
banner	+0.039
desireable	+0.224
attribute	+0.13
block	+0.029
calculator	-0.043
calculate	-0.063
accountant	+0.074
banker	+0.069
cue	+0.068
blowjob	+0.223
wick	+0.028
extinguish	-0.03
blown	-0.065
nine	+0.028
stripper	+0.039
entire	+0.145
totality	+0.16
ability	+0.129
knack	+0.044
dexterity	+0.028
blister	-0.081
incline	+0.027
steep	+0.05
assent	+0.13
upwards	+0.042
randy	-0.057
silly	-0.323
debbie	-0.068
defendant	+0.028
profile	+0.08
enormous	+0.048
spiral	+0.077
cider	+0.027
ferment	+0.033
doughnut	+0.036
personality	+0.043
thought	+0.066
mortar	-0.025
armoury	-0.035
crochet	-0.032
mortal	-0.114
immortality	+0.275
complain	-0.59
whoop	+0.035
slang	+0.04
widen	+0.119
posse	+0.131
incentive	+0.51
remittance	+0.081
invoice	+0.099
mortgage	+0.086
owe	+0.087
loan	+0.094
due	+0.077
compensation	+0.13
salary	+0.096
repay	+0.088
malady	-0.867
antibiotic	-0.113
epidemic	-0.292
smallpox	-0.154
germ	-0.13
measles	-0.846
host	-0.03
aid	+0.489
treatable	-0.328
flu	-0.477
crease	-0.1
disorder	-0.532
hamlet	-0.033
traitor	-0.577
treachery	-0.231
unlimited	+0.054
sting	-0.097
stork	-0.029
perfection	+0.547
legal	+0.115
director	+0.071
monopoly	+0.029
racket	+0.031
asleep	-0.029
will	+0.069
boundary	+0.049
broccoli	-0.028
emotional	-0.059
kinship	+0.046
egalitarianism	+0.183
identical	+0.161
unbalance	+0.1
parallel	-0.084
tense	-0.079
builder	+0.089
architect	+0.03
laborer	+0.052
excise	+0.103
hitler	-0.156
bully	-0.555
warmonger	-0.079
ought	+0.121
shall	+0.093
compare	+0.178
similarity	+0.23
simile	+0.256
amiable	+0.12
vocation	+0.058
standard	+0.156
fuzz	-0.035
laud	-0.058
icy	+0.055
curly	+0.089
comb	-0.045
armpit	-0.024
twister	-0.055
attentive	+0.033
delight	+0.827
consumerism	-0.032
justin	-0.065
gender	+0.043
brand	+0.161
soda	+0.026
sequel	+0.042
continuation	+0.07
deafness	+0.045
ready	+0.086
firm	+0.12
detail	+0.111
summary	-0.042
descriptive	+0.09
cheque	+0.068
vermin	-0.552
dynasty	+0.027
academy	-0.035
pupil	-0.035
alone	-0.57
straightforward	+0.096
umbrella	-0.028
indigo	-0.034
violet	-0.03
navy	-0.031
turquoise	-0.025
cyan	-0.035
aqua	-0.031
visible	+0.03
concealment	+0.062
sneak	+0.039
reveal	+0.046
conceal	+0.097
handgun	-0.044
statue	+0.053
icon	+0.102
midway	+0.043
composition	+0.034
pantyhose	-0.042
limousine	+0.025
excellent	+0.496
superlative	+0.162
superior	+0.087
exceptional	+0.203
brilliant	+0.578
plentiful	+0.068
grenade	-0.067
infantry	-0.09
damage	-0.484
bomb	-0.066
hemoglobin	-0.033
custom	+0.056
rite	+0.287
protrusion	+0.064
welt	-0.068
mumps	-0.574
pile	+0.04
panendoscope	-0.053
population	+0.037
alex	-0.065
chile	+0.09
hideout	+0.025
independence	+0.863
revolution	-0.043
tolerant	+0.076
openness	+0.073
researcher	-0.023
fantasy	+0.045
imaginative	+0.119
brooklyn	+0.043
connector	+0.143
infrastructure	+0.026
thruway	-0.025
handkerchief	+0.031
greasy	-0.024
rector	+0.178
minister	+0.148
bail	+0.069
meanness	-0.627
myself	+0.043
costly	-0.061
reception	+0.048
sob	-0.32
puddle	-0.032
riverbed	-0.039
gooey	+0.024
ooze	-0.076
coffeehouse	+0.033
pointer	+0.025
smear	+0.039
limp	+0.062
warn	-0.107
pinky	-0.023
mum	+0.033
realization	+0.023
however	+0.125
novelty	+0.84
press	+0.023
announcement	+0.057
cnn	+0.033
freshness	+0.025
pew	+0.156
biased	-0.566
reporter	-0.027
never	-0.034
relevant	+0.034
novel	-0.024
informational	+0.052
everyday	+0.069
ephemeral	+0.067
bulletin	+0.038
blame	-0.283
expenditure	+0.044
anatoly	-0.068
buddhism	+0.18
buddha	+0.094
unemployment	-0.637
bruise	-0.311
adjustable	+0.089
pore	-0.035
presidential	+0.13
skylight	+0.025
affulenza	-0.059
flesh	-0.03
coaster	-0.031
thump	-0.043
hazard	-0.172
duchess	+0.086
vaccination	-0.091
injection	-0.037
ray	+0.036
vanilla	+0.07
scrabble	+0.037
disturb	-0.088
peacemaker	+0.494
comic	+0.053
independent	+0.853
commerce	+0.105
duty	+0.067
who	+0.032
entity	+0.099
employer	+0.127
visitor	+0.615
earnings	+0.828
logo	+0.039
presence	+0.026
partnership	+0.157
capitalism	+0.1
enterprise	+0.138
corporate	+0.12
ususally	+0.069
postcard	+0.041
portrait	+0.066
image	+0.072
visual	+0.056
documentation	+0.053
different	+0.037
mislead	-0.803
representation	+0.101
passtime	+0.043
layer	+0.062
indicator	+0.071
slant	+0.057
trend	+0.12
fad	+0.046
elusive	+0.231
tease	-0.56
involve	+0.093
coven	-0.045
pagan	-0.259
boast	-0.6
charisma	+0.129
friends	+0.865
sociable	+0.029
contact	+0.033
bond	+0.084
tuxedo	+0.084
ballroom	+0.033
propose	+0.101
prey	+0.026
viewfinder	+0.066
bigot	-0.2
mast	-0.045
fifth	-0.026
balcony	-0.025
reaper	-0.11
rancher	+0.042
drought	-0.594
rash	-0.591
cleanness	+0.027
masterbate	-0.047
disrobe	-0.033
farewell	+0.082
alternate	+0.029
rotate	+0.13
maneuver	+0.123
angle	+0.032
chance	+0.053
revolve	+0.09
ache	-0.742
prosthesis	-0.09
themselves	-0.262
splooge	+0.088
donation	+0.12
donate	+0.504
latex	+0.033
affair	+0.066
joker	+0.054
voluntary	+0.03
strangle	-0.258
suffocate	-0.299
vengence	-0.837
accord	+0.275
load	+0.063
stillness	+0.261
insurance	+0.074
menstruation	+0.063
artery	-0.04
soul	+0.063
litigation	+0.099
satchel	-0.024
mental	+0.07
brief	+0.089
latch	+0.045
baggage	-0.024
betrayal	-0.105
participant	+0.05
unattractive	-0.235
oxycontin	+0.112
pigeon	+0.038
honore	+0.833
tribute	+0.26
idol	+0.32
sculpture	+0.043
greek	+0.046
landmark	+0.06
weep	-0.535
pitcher	-0.029
callus	-0.09
dedication	+0.315
polish	-0.032
ethnicity	+0.035
nerve	-0.023
modesty	-0.04
wipe	+0.041
spire	+0.141
crescent	+0.061
radiant	+0.098
craft	+0.062
syringe	-0.117
plunger	-0.031
none	+0.035
competitiveness	-0.04
extermination	-0.149
genocide	-0.056
flavorful	+0.082
savor	+0.1
bud	+0.064
immunity	-0.059
tedium	-0.086
semicircle	-0.024
directory	-0.025
misspell	+0.025
embassy	+0.071
healthful	+0.606
glimpse	+0.069
accuse	+0.051
list	+0.116
deduction	+0.206
ours	+0.066
duh	+0.072
sol	+0.043
pulpit	+0.155
orate	+0.046
lectern	+0.137
chapel	+0.141
ovary	+0.051
restore	-0.082
faith	+0.623
forgiven	+0.59
solitude	-0.063
insignia	+0.027
symbolic	+0.153
poll	+0.09
pledge	+0.101
emblem	+0.056
drape	+0.051
flab	-0.243
preparedness	+0.162
rather	+0.241
but	+0.138
contrary	+0.106
than	+0.045
newscaster	+0.183
affirmation	+0.564
clever	+0.101
expedition	-0.027
quest	+0.053
moat	+0.033
defensive	+0.085
fort	+0.046
stronghold	+0.148
fortification	+0.084
mastercard	+0.098
heaviness	+0.067
spectacle	+0.073
amnesia	-0.945
dale	-0.089
grassy	+0.046
elevate	+0.258
crest	+0.05
bigotry	-0.57
lime	-0.023
intimate	+0.549
saga	-0.025
roman	+0.093
relate	+0.111
curb	-0.026
windy	-0.029
unusual	+0.297
emperor	+0.063
gentle	+0.32
thoughtful	+0.145
niceness	+0.175
rochester	-0.032
strum	-0.037
terrify	-0.896
breathlessness	-0.047
precaution	+0.042
caution	-0.194
transit	+0.077
bandit	-0.046
calamity	-0.557
damsel	-0.05
sugary	+0.098
physic	+0.05
rational	+0.045
obligation	+0.073
economics	+0.142
threat	-0.157
karate	-0.094
demon	-0.067
irrational	-0.545
wart	-0.045
attempt	+0.299
goal	+0.176
happine	+0.823
machinery	+0.041
burden	+0.154
cultural	-0.039
monastery	+0.158
nun	+0.097
vaccine	-0.103
domain	+0.068
comment	+0.057
prompt	-0.086
conjecture	+0.072
rhetoric	+0.076
retort	+0.059
geek	-0.067
gossipe	-0.553
admission	+0.083
alias	+0.1
juicy	+0.069
paradise	+0.076
strive	+0.219
naughty	-0.617
martian	-0.062
boy	-0.031
miner	+0.025
fiat	+0.07
cpu	+0.054
encompass	+0.172
enlist	+0.061
exclusion	+0.069
sexual	+0.087
acid	-0.035
certification	+0.049
protractor	-0.032
temp	+0.049
deed	+0.095
scroll	+0.033
kangaroo	-0.04
hospitalize	-0.542
outlet	+0.032
cheerleader	-0.048
lottery	-0.056
hop	+0.042
profound	-0.168
connie	-0.065
misunderstanding	-0.889
visa	+0.097
sightsee	-0.029
ambition	+0.117
fitter	-0.038
ribbon	+0.029
tack	-0.041
cork	+0.069
unbeliever	+0.146
minnow	-0.036
antioxidant	-0.027
soundstage	+0.039
banknote	+0.054
right-wing	-0.191
ridiculous	-0.213
random	+0.053
neat	+0.58
gnaw	-0.069
nibble	-0.082
mysterious	+0.031
tidbit	-0.029
hairstyle	+0.081
poodle	+0.036
unbearable	-0.093
babysit	+0.04
perspire	-0.048
clog	+0.108
plasma	-0.039
longevity	+0.078
utter	+0.07
mumble	+0.098
phobia	-0.666
cape	-0.032
feat	+0.045
remote	+0.052
burglary	-0.029
fricative	+0.032
ridicule	-0.269
almond	+0.073
ecstasy	+0.24
ode	+0.126
ecstatic	+0.226
joe	-0.057
streach	-0.04
lifeboat	-0.046
puberty	+0.044
perhaps	+0.065
uncertain	+0.07
maybe	+0.09
lucid	+0.067
labor	+0.033
labour	+0.041
associate	+0.051
communicator	+0.03
trustworthy	+0.034
clutch	+0.032
sunday	+0.921
christianity	+0.157
worshiper	+0.162
temple	+0.147
altar	+0.164
remind	+0.12
steeple	+0.163
meatloaf	+0.034
goo	+0.032
attach	+0.112
texture	+0.091
creamy	+0.066
mixture	+0.132
spreadable	+0.079
outset	+0.076
stormy	+0.042
prediction	+0.154
system	+0.103
predict	+0.041
verbal	+0.063
guarantee	+0.28
oat	+0.032
assurance	+0.222
unconsciousness	-0.13
wreck	-0.095
concussion	-0.289
futile	+0.076
collide	-0.088
zoology	-0.057
transfer	+0.098
initiation	+0.058
fraternity	+0.051
appoint	+0.09
nominate	+0.151
alexa	-0.067
pajamas	-0.03
brownie	+0.052
cupcake	+0.07
sweets	+0.075
pudding	+0.048
calorie	+0.062
treat	+0.045
frost	+0.044
mix	+0.044
maroon	-0.047
burgundy	+0.042
billfold	+0.05
mention	+0.123
rhapsody	+0.038
coma	-0.11
prefix	+0.126
voltage	+0.023
electron	+0.034
weld	+0.038
congratulation	+0.932
mos	+0.166
conquer	-0.08
subtract	+0.064
unemployed	-0.859
massage	+0.065
invigorate	+0.028
productive	+0.849
ouch	-0.124
household	+0.054
census	+0.031
malfunction	-0.056
rubble	-0.031
dispense	-0.03
glaze	-0.03
gear	+0.023
wink	+0.025
double	+0.041
soar	-0.037
breezy	-0.026
bandage	-0.068
gape	-0.108
breeze	-0.053
puss	-0.049
champagne	+0.07
blend	+0.116
difference	+0.057
rarely	+0.027
competetive	+0.032
shin	-0.027
shinny	+0.028
ace	+0.059
oil	-0.027
your	+0.052
knot	-0.029
needlework	-0.03
mimic	+0.07
imitate	+0.061
mock	-0.231
capital	+0.067
scrub	+0.044
smartness	-0.026
complement	+0.352
spell	-0.032
abc	+0.054
handwritten	+0.033
syllable	+0.052
episode	+0.034
edition	+0.066
segment	+0.036
explosive	-0.05
bomber	-0.094
disposal	-0.108
terrorism	-0.863
uncommon	+0.151
catastrophe	-0.145
equity	+0.037
equality	+0.23
average	+0.071
flunk	-0.117
poorly	-0.065
worse	+0.126
worst	-0.119
scold	-0.29
somalia	-0.039
booty	+0.087
pervert	+0.025
rot	-0.636
spoil	-0.06
buck	+0.081
adventurer	+0.772
animation	+0.054
vitality	+0.048
fleet	+0.066
vulnerable	-0.106
opportunity	+0.123
hoist	+0.043
british	+0.038
upward	+0.104
beaten	-0.253
whine	-0.159
kindergarden	-0.07
goofy	+0.079
unwant	-0.86
multiple	+0.122
adopt	+0.037
grown	+0.025
sandal	-0.046
descendant	+0.032
either	+0.149
capable	+0.111
achievable	+0.134
disney	+0.055
original	+0.137
for	+0.171
from	+0.107
against	-0.076
hound	-0.034
foe	-0.131
meeting	+0.047
mayor	+0.057
fell	-0.045
viewpoint	+0.134
peso	+0.111
gnat	-0.068
roach	-0.141
trivia	-0.084
appear	+0.074
departure	+0.108
voter	+0.046
korea	+0.023
representative	+0.065
pawn	+0.038
avalanche	-0.049
snowball	-0.025
brainstorm	+0.082
mourn	-0.288
dugout	+0.036
bonfire	+0.033
prevent	+0.148
erotic	+0.119
godliness	+0.156
electrical	+0.042
relevance	+0.078
normal	+0.134
actual	+0.138
amour	+0.912
responsibility	+0.038
obituary	+0.047
believer	+0.128
memento	-0.069
occurrence	+0.057
courtship	-0.034
encounter	+0.026
boyfriend	+0.058
filthy	+0.107
workaholic	+0.041
million	+0.122
intuition	+0.103
ballot	+0.103
unclear	+0.029
senior	-0.039
both	+0.104
prioritize	+0.041
hatchet	-0.056
mince	-0.081
colposcope	-0.053
speculum	-0.078
puck	+0.028
robe	-0.024
overwhelm	-0.256
agony	-0.812
hygeine	+0.042
sanitation	+0.04
risky	-0.119
maturity	-0.031
teens	-0.027
regular	+0.054
espresso	+0.032
dislocation	-0.103
getaway	+0.116
inhale	+0.025
compel	+0.115
oceanside	+0.061
salivation	-0.052
ration	-0.037
thespian	-0.037
portray	+0.037
behave	+0.061
charade	+0.044
bold	+0.026
emote	-0.043
blurry	+0.029
courtesy	+0.272
indeed	+0.146
concord	+0.037
concede	+0.056
consent	+0.165
jibe	+0.042
acknowledgement	+0.934
admit	+0.284
describer	+0.127
while	+0.117
otoscope	-0.052
legislature	+0.084
annex	+0.113
neuter	-0.052
upkeep	+0.127
criterion	+0.101
theory	+0.107
circumstance	+0.047
capsule	-0.062
sender	+0.041
raze	-0.093
demolish	-0.089
diversity	+0.139
petroleum	-0.038
invade	-0.121
nanotechnology	+0.147
geology	-0.031
method	+0.065
logical	+0.118
gorgeous	+0.835
pint	+0.065
quart	-0.034
tighten	+0.069
mexican	+0.028
empathize	+0.085
juror	+0.06
fiance	+0.062
suggestion	+0.17
psychologist	-0.029
therapy	+0.12
loafer	-0.041
bummer	+0.11
slacker	-0.034
proxy	+0.162
odd	+0.099
six	+0.044
enumeration	+0.093
numerical	+0.123
numb	+0.03
ballerina	+0.078
diffusion	+0.16
sacrifice	+0.09
recreational	+0.031
nativity	+0.068
blueprint	+0.129
reinforce	+0.192
reinforcement	+0.273
bounty	+0.117
outer	+0.053
cloak	-0.027
overhead	+0.038
gunfire	-0.031
session	+0.026
bourgoise	+0.026
nope	-0.057
filth	-0.639
flicker	+0.111
really	+0.146
cinder	-0.034
inferno	-0.074
radiation	-0.05
elements	+0.025
fund	+0.113
moth	-0.042
legislation	+0.084
overpower	-0.039
wasp	-0.033
tendonitis	-0.252
whatever	+0.119
pastor	+0.245
vicar	+0.145
rabbi	+0.294
cleric	+0.127
clergyman	+0.105
protestant	+0.18
hyper	+0.17
participate	+0.646
geometrical	+0.056
arrange	+0.763
icecream	+0.306
trace	+0.053
supervisor	+0.044
swirl	+0.117
migraine	-0.772
summit	+0.047
tend	+0.126
atrium	-0.027
adam	+0.025
aviation	-0.032
binoculars	-0.026
wal	+0.034
pillar	+0.069
ell	+0.058
sleepwalk	-0.046
roller-coaster	+0.026
casserole	+0.029
clon	+0.083
distribute	+0.105
duplicate	+0.139
jeer	+0.121
taunt	-0.544
streamer	+0.118
confetti	+0.057
blare	-0.043
category	+0.074
confine	-0.624
heartbeat	+0.037
fauna	+0.065
rape	-0.133
ark	+0.03
pure	+0.138
jot	+0.051
jewish	+0.191
pastime	+0.032
python	-0.548
embrace	+0.834
meander	+0.024
feudalism	+0.092
coal	-0.024
forge	+0.053
mischief	-0.17
misbehavior	-0.238
misbehave	-0.607
immortal	+0.272
competence	+0.293
iliteracy	-0.202
creationist	+0.085
kit	-0.032
criticize	-0.293
narcotic	-0.023
vein	-0.057
prescription	-0.048
disinfect	+0.043
hygene	+0.07
gunpowder	-0.034
accuracy	+0.033
highlighter	-0.03
bouncy	+0.036
playroom	+0.026
symmetrical	+0.068
twilight	+0.023
prosecutor	+0.082
spectrum	+0.028
vibrant	+0.037
giver	+0.028
edict	+0.124
glut	+0.124
replacement	+0.06
substitute	+0.058
philosophy	+0.056
trucking	+0.075
henchman	-0.041
lackey	-0.042
convent	+0.157
schoolyard	-0.027
nobleman	+0.151
tally	+0.098
silky	+0.041
acknowledge	+0.075
perceive	+0.055
tee	+0.081
monotony	-0.116
arbiter	+0.076
available	+0.052
credit	+0.062
fume	-0.027
gaseous	+0.038
addict	-0.359
throb	-0.036
dizziness	-0.133
ordinary	+0.096
sameness	+0.109
typical	+0.129
usual	+0.138
fudge	-0.495
council	+0.087
govern	+0.133
remission	+0.311
temporary	+0.137
forth	+0.082
broth	+0.044
management	+0.029
orderly	+0.111
tithe	+0.163
conduct	+0.196
obey	+0.168
lemonade	+0.037
strap	-0.029
gentleman	+0.036
courteous	+0.159
rollercoaster	-0.031
softly	+0.251
udder	+0.028
hindu	+0.129
bse	-0.096
physician	-0.097
abrupt	+0.213
suddenly	+0.106
sudden	+0.282
chord	+0.037
vocalization	+0.06
track	-0.04
nourish	+0.071
cannabis	+0.321
transformer	+0.035
yoyo	+0.036
grizzly	+0.043
starvation	-0.524
antique	+0.117
patina	+0.072
inn	+0.027
anime	+0.038
mantle	+0.049
scrap	-0.079
quarrel	-0.898
dowry	+0.117
generosity	+0.572
vatican	+0.027
manure	-0.034
spoilage	-0.047
blindness	-0.078
prosper	+0.279
fulcrum	+0.026
jello	-0.043
uprise	-0.037
boll	+0.116
constant	+0.077
swap	+0.137
dim	-0.056
alter	+0.135
satan	-0.578
flourish	+0.088
recollection	+0.062
confirmation	+0.151
forfeit	-0.026
conformity	-0.058
ethic	+0.14
smash	-0.054
microsoft	+0.047
hale	+0.844
percentage	+0.125
hierarchy	+0.09
obedient	+0.136
peon	-0.132
aristocrat	+0.083
wench	+0.037
serf	-0.078
chauffeur	+0.024
infinity	+0.079
emptiness	-0.814
pace	+0.107
blackness	+0.039
eternity	+0.056
white-out	-0.028
shear	-0.037
shepherd	+0.038
rely	+0.063
pal	+0.101
courier	+0.075
bushel	+0.046
heavenly	+0.941
horizon	+0.043
enlightment	+0.834
definite	+0.134
moreover	+0.187
besides	+0.149
sexually	+0.046
shrinkage	+0.037
medic	-0.086
completion	+0.13
nutritious	+0.087
sensual	+0.088
handy	+0.055
treatment	-0.116
comprehension	-0.056
penalty	-0.03
sophisticate	+0.12
placard	+0.09
disinfectant	-0.051
operator	-0.047
disneyworld	+0.549
apology	+0.559
elaborate	+0.063
define	+0.087
mourner	-0.221
lakewood	+0.025
two-dimensional	+0.073
delicate	+0.135
elder	+0.263
marine	-0.048
endure	-0.047
clarity	+0.587
observant	-0.088
resolve	-0.025
unpleasantness	-0.081
rudeness	-0.736
underware	-0.045
morphine	-0.107
painkiller	-0.084
sedative	-0.06
cholesterol	+0.039
consume	+0.122
nasty	-0.551
inch	-0.041
hitch	+0.129
everlasting	+0.085
robert	-0.071
barf	-0.179
rum	+0.035
vodka	+0.024
ingest	+0.132
haddock	-0.029
ballgame	-0.042
headquarters	+0.03
golf	+0.031
obedience	+0.732
eddy	-0.069
sunburned	-0.547
honeycomb	+0.038
winchester	+0.076
sheepskin	+0.039
stardom	-0.023
glamour	+0.044
notoriety	+0.044
vestibule	+0.043
millstone	+0.029
wow	+0.564
lament	-0.781
alternative	+0.171
otherwise	+0.171
membership	+0.138
pulverize	+0.039
carat	+0.049
beckon	+0.1
interruption	-0.262
desperation	-0.026
gratuity	+0.094
athletics	+0.026
agility	+0.041
urine	-0.057
destiny	+0.065
allotment	+0.056
arise	+0.057
weave	-0.047
cultivate	+0.076
depart	+0.091
baron	+0.11
rosary	+0.188
catholic	+0.178
fullness	+0.099
superstition	+0.086
cruise	-0.026
sober	-0.101
significance	+0.194
hesitate	-0.067
neurotic	-0.528
brittle	+0.024
snub	-0.149
snorkel	-0.026
tardiness	-0.039
aviator	+0.572
defend	+0.041
retreat	-0.069
terrorize	-0.839
sachet	-0.043
lye	+0.032
daisy	+0.03
gush	+0.035
strenuous	+0.069
clinton	+0.067
every	+0.113
fiberglass	-0.041
creationism	+0.09
accuser	-0.079
exclude	-0.104
except	+0.07
each	+0.043
parasite	-0.074
bedbug	-0.56
impose	-0.081
wastebasket	-0.053
warm-blooded	+0.072
sewer	-0.038
restrict	-0.167
regulation	+0.12
restraint	+0.12
margin	+0.147
licorice	+0.048
shoelace	-0.024
inter	-0.043
cindy	-0.052
lend	+0.08
cripple	-0.615
landfill	-0.024
collector	-0.039
decree	+0.058
secrecy	-0.084
sneaky	-0.308
obvious	+0.095
mister	+0.057
villain	-0.121
fiery	+0.03
alcoholism	-0.537
seamstress	-0.055
altruistic	+0.122
resistance	-0.025
supreme	+0.161
pause	+0.044
telegraph	+0.074
octagon	+0.082
yield	+0.069
toyota	+0.072
ford	+0.085
marmite	+0.023
omnivore	+0.064
exception	+0.117
tang	+0.024
perchance	+0.129
hypothetical	+0.096
spectacular	+0.033
scald	-0.061
char	-0.064
keeper	+0.039
sensor	+0.037
aft	+0.028
sapphire	-0.027
catharsis	-0.055
follicle	-0.035
expire	-0.081
martini	+0.055
exertion	-0.033
convenient	+0.045
checkbook	+0.041
hardwood	-0.026
till	+0.078
parry	-0.05
thrust	-0.033
blacksmith	-0.023
enlarge	+0.131
smoothie	+0.026
frozen	-0.027
pauper	-0.023
bookshop	-0.034
rastafarian	+0.139
mistreat	-0.868
provocative	-0.364
spanish	+0.026
linguistics	+0.024
italian	+0.054
pizzeria	+0.03
brine	+0.032
bare	+0.052
tote	+0.158
torture	-0.565
aspirin	-0.113
bib	-0.051
painting	+0.067
victim	-0.891
incarceration	-0.263
alibi	-0.091
centre	+0.136
extreme	+0.081
median	+0.101
receptacle	-0.039
inhibition	+0.066
listener	+0.057
viewer	+0.043
criticism	-0.155
joan	+0.075
dolt	-0.581
completely	+0.051
lifetime	+0.043
hybrid	+0.063
recuperate	+0.292
groan	-0.569
solicitor	+0.061
thinness	-0.037
specialist	-0.032
stethoscope	-0.046
punctual	+0.075
clamor	-0.603
corkscrew	-0.035
perspective	+0.106
magnolia	+0.027
exterior	-0.027
thomas	+0.029
gospel	+0.187
aspect	+0.104
paperclip	-0.026
availability	+0.859
kathy	-0.042
notification	+0.059
sexuality	+0.045
dryad	-0.036
hint	+0.085
assignment	-0.028
sec	+0.167
kneel	+0.05
pep	-0.039
per	+0.101
bouquet	+0.038
feature	+0.069
facial	+0.104
golfer	-0.059
champion	+0.278
cctv	-0.058
raven	-0.046
hangar	-0.032
imprison	-0.932
thwart	+0.085
script	+0.035
warning	-0.06
franc	+0.087
lecturer	-0.039
gastroscope	-0.057
urethroscope	-0.053
endoscope	-0.053
sigmoidoscope	-0.053
dome	+0.064
ebb	+0.036
complication	-0.224
jewelery	+0.835
prosperity	+0.33
wage-slavery	-0.877
savings	+0.143
simplicity	+0.278
overcoat	-0.03
roar	-0.29
juggler	+0.042
axle	+0.061
veil	+0.06
orthodox	+0.195
psychosis	-0.324
tuberculosis	-0.057
tremor	+0.051
psychoneurosis	-0.293
schizophrenia	-0.292
gonorrhea	-0.789
facism	+0.095
discount	+0.629
insure	+0.495
rebuttal	+0.037
although	+0.138
contradiction	+0.053
contraceptive	-0.034
hiker	-0.042
ambassador	+0.077
senator	+0.033
trolley	+0.089
tram	-0.034
arrogance	-0.883
homophobia	+0.17
most	+0.112
sperm	+0.061
consideration	+0.089
thermal	+0.033
reliability	+0.904
signature	+0.038
connoisseur	+0.322
woodworking	+0.082
apart	-0.095
merge	+0.075
possessive	+0.1
finality	+0.049
teapot	+0.023
imperative	+0.172
instinct	+0.026
chuck	-0.055
miracle	+0.784
deity	+0.281
almighty	+0.143
omniscient	+0.14
acrobat	+0.538
already	+0.074
analgesic	-0.112
assist	+0.733
fickle	-0.024
evangelist	+0.135
fundamentalist	+0.136
waltz	+0.468
polarize	+0.09
pacifism	+0.277
hardship	-0.317
behead	-0.626
archaic	+0.193
sherrie	-0.065
disorientation	-0.033
mazda	+0.1
censorship	-0.592
stance	+0.086
bavarium	+0.026
openmind	-0.026
humankind	+0.039
jill	-0.056
swell	+0.061
entropy	-0.05
hotness	+0.093
steamy	+0.051
adorn	+0.045
unlove	-0.512
vicodin	+0.053
slug	-0.031
provocateur	-0.332
choral	-0.045
constitution	+0.089
amendment	+0.077
rebellion	-0.556
decompose	-0.142
courthouse	+0.037
zenith	+0.095
levitate	+0.12
paranoid	-0.137
businesse	+0.14
revenue	+0.091
principle	+0.142
darwin	+0.072
axiom	+0.163
weekend	+0.245
stimulation	+0.143
convention	+0.027
shack	-0.035
particular	+0.163
sherman	-0.043
foxtrot	+0.124
hardly	+0.056
seldom	-0.119
nearly	+0.237
barely	+0.215
spiderman	-0.036
wavelength	+0.03
odour	+0.057
bland	-0.025
tangent	-0.033
compulsion	-0.037
racist	+0.111
uneducated	-0.642
removal	+0.056
lifestyle	+0.048
kayak	-0.025
cadaver	-0.084
intention	-0.034
prophet	+0.136
abandonment	+0.025
awaken	+0.092
warfare	-0.103
penicillin	-0.081
yogurt	-0.023
novocaine	-0.117
sideways	+0.061
rubbery	+0.106
islam	+0.148
environmentalist	+0.194
might	+0.074
welfare	+0.374
eden	+0.077
utopia	+0.117
athelete	+0.03
chairman	+0.063
reckon	-0.039
shareholder	-0.029
procrastination	-0.026
deadline	+0.055
projection	+0.081
generousity	-0.079
birch	+0.028
gavel	+0.053
rapid	+0.085
swift	+0.051
citrus	-0.024
workhouse	+0.089
bandaid	-0.037
steve	-0.063
lepton	+0.036
scarce	+0.032
several	+0.037
lesser	-0.028
rocker	+0.051
mike	-0.068
symposium	-0.027
misplace	-0.05
floorboard	-0.033
perambulate	+0.056
shatter	-0.044
checker	+0.027
compress	-0.033
jiggle	+0.029
internal	+0.044
opposition	-0.081
corrode	-0.056
crank	-0.057
neighbour	+0.043
junction	+0.048
crossroad	+0.037
yelp	-0.039
tyler	+0.067
peelable	+0.03
tangerine	-0.026
judaism	+0.175
bewilderment	+0.165
elderly	+0.233
shallow	-0.037
slinkie	+0.044
revolutionary	-0.041
crucifix	+0.141
committee	+0.069
regularly	+0.09
salmon	+0.026
upright	+0.104
beam	+0.034
rowboat	-0.036
feedback	+0.091
gland	-0.114
fece	-0.102
boom	+0.044
slumber	+0.032
zigzag	+0.098
cult	+0.123
sect	+0.194
nirvana	+0.62
dagger	-0.073
elm	+0.034
cedar	+0.077
boner	-0.093
disarray	-0.04
disorganize	-0.529
association	+0.091
outpost	+0.059
cougar	+0.326
scenery	+0.041
britain	+0.098
terminate	-0.119
dork	-0.068
capitol	+0.104
fbus	+0.091
crave	+0.088
alimony	+0.03
assistance	+0.787
otter	-0.024
cleaver	-0.074
abandon	-0.566
fingerpaint	-0.073
exhalation	+0.04
jeopardy	-0.024
magnetism	+0.046
wicket	+0.063
croquet	+0.044
vancouver	-0.048
beetle	-0.03
ladybug	-0.059
siege	-0.124
stroll	+0.027
folly	-0.104
sparkle	+0.106
clang	+0.048
condominium	+0.036
reflex	-0.06
gist	+0.052
lifebelt	-0.035
hummingbird	-0.026
rejuvination	+0.827
rejuvenation	-0.026
inactivity	-0.256
stopwatch	-0.024
about	+0.17
johnny	-0.062
terry	-0.054
theoretical	+0.046
firebomb	-0.06
sentient	+0.088
cowardly	-0.132
farecard	-0.041
broomstick	+0.111
oppose	-0.054
mousse	+0.058
reduce	+0.057
frail	+0.072
e-mail	+0.023
thumbtack	-0.061
menace	-0.497
mope	-0.031
wail	-0.799
bawl	-0.14
enema	-0.102
emac	+0.03
chior	-0.041
raw	-0.024
bouyant	+0.024
incident	+0.025
dividend	+0.077
remark	+0.072
utterance	+0.037
euro	+0.074
strategize	-0.07
courageous	+0.27
splinter	-0.025
chigger	-0.168
fragment	+0.046
constipation	-0.16
louse	-0.592
programme	+0.051
proverb	+0.126
dullness	-0.555
asbestos	-0.027
consistency	+0.253
illiteracy	-0.817
things	+0.057
yacht	-0.032
computation	-0.036
prom	+0.056
inferior	-0.248
temptation	+0.237
extrovert	+0.2
janitor	-0.03
therapist	-0.06
poo	+0.075
underworld	-0.614
anthrax	-0.931
toothache	-0.601
pester	-0.51
homophobic	-0.332
oxford	-0.025
selfish	-0.308
diarrhea	-0.221
influenza	-0.778
drudgery	-0.117
stutter	-0.156
embarass	-0.179
betray	-0.234
flea	-0.052
crossword	-0.038
oversee	+0.084
blog	-0.032
polution	-0.168
dialogue	+0.141
biped	+0.033
toil	-0.054
unstable	-0.159
tofu	-0.034
nag	-0.534
mosque	+0.14
his	+0.064
dismissal	-0.573
ipod	+0.077
durable	+0.045
hypocrite	+0.117
dandruff	-0.121
reprimand	-0.289
assert	+0.138
fireman	-0.06
mite	-0.059
croak	-0.091
pale	-0.062
carol	+0.097
t-shirt	-0.033
eva	-0.071
capitalize	+0.213
assemble	+0.089
skid	-0.033
wristwatch	-0.027
relocation	+0.082
plank	+0.041
legendary	+0.559
evacuation	+0.025
harsh	-0.066
forceful	+0.034
bloodhound	+0.044
thaw	+0.052
buffoon	+0.023
outbreak	-0.105
unending	+0.08
enunciation	+0.041
pronounce	+0.125
knick-knack	-0.032
clipper	-0.063
password	+0.083
lingerie	-0.041
spook	-0.144
itchiness	-0.048
polute	-0.052
whack	-0.027
anarchism	+0.094
socialism	+0.123
transparency	+0.056
hitman	-0.046
haste	+0.094
eclectic	+0.066
financial	+0.137
deposit	+0.13
sac	+0.071
blackberry	-0.024
tourniquet	-0.124
curfew	+0.083
bart	+0.069
gable	+0.04
ail	-0.825
heck	-0.211
fang	-0.032
gore	-0.796
seem	+0.15
entice	+0.046
neckwear	-0.028
conveyance	+0.061
sam	-0.039
junkyard	-0.036
excrete	-0.076
sewn	-0.032
pluck	-0.035
shoplift	-0.056
tinnitus	+0.038
obsession	+0.11
irony	+0.049
thong	-0.024
bikini	-0.031
thoughtfulness	+0.093
jolt	+0.077
firework	-0.033
loot	+0.085
scenic	+0.027
friar	+0.136
partygoer	+0.295
barrette	-0.047
goof	-0.042
armour	+0.023
yardstick	+0.05
mdma	+0.056
unsettle	-0.146
plea	+0.179
advise	+0.125
iodine	-0.038
motive	+0.1
sunblock	+0.044
hypnotic	+0.102
camouflage	-0.026
swat	-0.034
jeff	-0.073
socialist	-0.027
assortment	+0.031
tab	+0.048
linoleum	-0.029
silliness	-0.032
fabricate	+0.114
larry	-0.073
psychopath	-0.588
amplitude	+0.091
chant	+0.161
pincer	-0.057
mathcamp	+0.025
codeine	-0.077
mantra	+0.079
dwain	-0.061
willy	-0.063
demo	-0.023
adversity	-0.106
peter	+0.129
hostage	-0.615
priceless	+0.142
cranberry	-0.027
lactose	+0.061
eric	+0.077
teaspoon	-0.042
lunge	+0.04
bono	-0.069
badness	-0.116
milan	-0.063
aboriginal	+0.068
frequent	+0.111
muzzle	-0.062
max	-0.034
spangle	+0.033
clarification	-0.062
preservative	+0.035
diaphragm	-0.039
belle	+0.05
kim	-0.067
shrug	+0.054
intern	-0.028
cliche	-0.032
depend	+0.156
aye	+0.541
judo	-0.027
mac	+0.043
masculine	+0.082
verbalize	+0.027
oration	+0.031
discourse	+0.025
startrek	+0.031
hardhat	-0.028
yo-yo	+0.033
derivation	+0.104
hobbie	+0.031
kosher	+0.032
least	+0.032
reduction	+0.026
impression	+0.036
castor	-0.03
pickpocket	-0.073
trainer	-0.034
sneaker	-0.036
timeout	-0.075
moviegoer	-0.042
corndog	+0.051
nip	-0.06
marcel	-0.034
grid	-0.03
dynamite	-0.031
pioneer	+0.324
stalin	+0.068
x-ray	-0.081
custard	+0.032
chris	-0.059
dwarf	+0.058
discharge	+0.03
grasshopper	-0.035
sine	+0.039
declare	+0.057
proclamation	+0.164
majority	+0.065
kimono	-0.025
posh	+0.186
sultan	+0.04
craven	-0.04
flue	-0.047
mediocrity	+0.045
brent	-0.059
lark	+0.069
steven	-0.068
columbus	-0.079
dissection	-0.055
ledger	+0.026
lantern	-0.026
matt	-0.06
homeowner	+0.027
ralph	+0.03
harpoon	-0.048
curiousity	-0.03
birdwatche	+0.032
redness	+0.035
extension	+0.107
dwaine	-0.073
inexpensive	+0.075
gyroscope	-0.035
corporal	-0.064
machinist	+0.04
traveller	-0.024
mahogany	+0.024
waffle	+0.591
onto	+0.14
stacey	-0.062
botswana	+0.071
whiteness	+0.031
lifesaver	-0.04
andraw	-0.071
picket	-0.57
approach	+0.081
goddess	+0.615
sprite	+0.024
chesspiece	+0.025
plum	-0.026
intolerance	-0.161
memorise	-0.027
cocain	-0.053
projector	-0.034
cardinal	+0.082
bishop	+0.155
clint	-0.066
cope	+0.115
clone	+0.136
orphan	+0.056
glutton	+0.05
icebox	+0.023
mormon	+0.027
unbelief	-0.343
refer	+0.129
semester	-0.036
wrestler	+0.023
tweezer	+0.053
hairdryer	-0.046
brisket	+0.027
plunge	+0.039
junior	-0.047
anniversary	+0.086
sacramento	+0.027
parallelogram	+0.024
brian	-0.045
quake	+0.026
fragrant	+0.094
snail	-0.045
emancipation	+0.031
caste	+0.083
extortion	+0.079
obstruction	+0.071
casual	-0.061
geta	-0.064
centimetre	+0.039
carrie	-0.063
frieze	+0.062
severance	+0.113
chassis	+0.026
unix	+0.03
magnify	-0.051
conner	+0.063
debut	+0.078
stacy	-0.059
clearance	+0.092
medallion	+0.045
self-discipline	-0.061
jane	-0.078
betterment	+0.113
loner	+0.034
slush	+0.024
zeus	+0.135
disclosure	+0.061
phenobarbital	-0.081
talkative	+0.043
informal	+0.126
elasticity	+0.082
nave	+0.077
hairball	-0.027
frilly	+0.054
merchant	+0.09
pendulum	+0.025
centennial	+0.025
stiffness	-0.028
neutron	+0.024
abduction	-0.088
urchin	-0.023
tracey	-0.062
grandparent	-0.023
cannonball	-0.051
inefficiency	-0.054
mere	+0.053
bartender	+0.029
lax	-0.53
ultraviolet	-0.042
bequest	+0.063
holdall	-0.039
iota	-0.05
handset	+0.052
solaris	+0.029
tortise	-0.041
compression	+0.032
lifeless	-0.329
provision	+0.101
peddle	-0.045
squire	-0.062
capitalist	-0.031
rogue	-0.302
moistener	-0.052
todd	-0.054
translation	-0.032
ballon	+0.057
dictation	+0.064
magnitude	+0.064
narrowness	+0.027
bayonet	-0.053
lesbian	+0.109
panties	-0.03
contribution	+0.254
guardian	+0.314
claim	+0.101
ridgeback	+0.034
norman	+0.059
across	+0.075
cologne	+0.044
adolescence	-0.041
sunbather	-0.045
chainsaw	-0.051
shawna	-0.064
firetruck	+0.027
physique	+0.077
carny	+0.038
jitterbug	-0.023
saab	+0.027
tablespoon	-0.033
blowdryer	-0.047
forethought	+0.163
madman	-0.05
beau	+0.025
citation	+0.098
novelist	-0.062
trapezoid	+0.023
henry	-0.065
whittle	+0.033
danny	-0.049
destroyer	-0.09
guinness	+0.031
ocd	-0.166
dropper	-0.035
bereavement	-0.027
torah	+0.132
fuselage	-0.027
tim	-0.068
duplex	+0.035
flare	-0.028
charleston	+0.082
hind	+0.061
ibuprofen	-0.112
jessie	-0.05
lawrence	-0.034
forceps	-0.112
undertake	+0.055
shilling	+0.075
treasurer	+0.084
preist	+0.083
barb	+0.024
shamrock	-0.025
dwight	-0.023
procession	-0.041
yore	-0.023
